/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Botões de diagnóstico */
.btn-diagnostico {
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.btn-diagnostico:hover {
    background: linear-gradient(135deg, #219150, #27ae60);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.btn-diagnostico:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

.btn-diagnostico:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    box-shadow: none;
}

/* Corpo da página */
body {
    display: flex;
    min-height: 100vh;
    background-color: #f0f2f5;
    color: #333;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    flex-grow: 1;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #34495e;
}

.logout-button {
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #e74c3c;
    text-align: center;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #c0392b;
}

/* Conteúdo principal */
.main-content {
    flex-grow: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.main-content h1 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 28px;
}

.main-content h2 {
    margin-top: 30px;
    margin-bottom: 15px;
    color: #2980b9;
    font-size: 22px;
    align-self: flex-start;
}

.main-content p {
    margin-bottom: 10px;
    color: #555;
}

/* Relógio */
.clock {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: #2980b9;
}

/* Filtro */
.filtro-container {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    width: 80%;
    justify-content: center;
}

.filtro-container input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.filtro-container button {
    padding: 10px 20px;
    border: none;
    background-color: #2980b9;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 600;
}

.filtro-container button:hover {
    background-color: #1c5980;
}

/* Tabelas */
table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}

table thead {
    background-color: #2980b9;
    color: #fff;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
}

table tbody tr:hover {
    background-color: #f2f2f2;
}

#tabelaPacientesMedico tbody tr:hover {
    background-color: #ecf9f1;
}

/* Paginação */
#paginacao, #paginacaoPacientes {
    margin-top: 15px;
    text-align: center;
}

#paginacao button, #paginacaoPacientes button {
    padding: 8px 12px;
    margin: 0 3px;
    border: none;
    background-color: #2980b9;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 600;
}

#paginacao button:hover, #paginacaoPacientes button:hover {
    background-color: #1c5980;
}

#paginacao button.active, #paginacaoPacientes button.active {
    background-color: #1abc9c;
}

.card-medico {
    width: 80%;
    max-width: 400px;
    margin: 40px auto 20px auto;
    padding: 20px 25px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-medico h2 {
    margin-bottom: 15px;
    color: #2980b9;
    font-size: 22px;
}

.card-medico p {
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
}

.card-medico:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}


/* Responsividade */
@media (max-width: 1024px) {
    .main-content, table {
        width: 95%;
    }

    .filtro-container {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }

    .sidebar h2 {
        font-size: 18px;
    }

    .sidebar ul li a {
        padding: 8px;
        font-size: 12px;
    }

    .main-content h1 {
        font-size: 24px;
    }

    .main-content h2 {
        font-size: 18px;
    }

    table th, table td {
        padding: 8px 10px;
        font-size: 13px;
    }

    .btn-diagnostico {
        padding: 6px 12px;
        font-size: 12px;
    }
    
}

.btn-flutuante {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 32px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: background-color 0.3s;
    z-index: 1000;
}

.btn-flutuante:hover {
    background-color: #0056b3;
}

