<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exame Físico - Ficha Médica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .section label {
      display: block;
      margin: 5px 0 2px;
      font-weight: bold;
    }

    .section textarea,
    .section input[type="text"] {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .submit-btn {
      text-align: center;
      margin-top: 30px;
    }

    .submit-btn button {
      padding: 12px 25px;
      background-color: #2980b9;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-btn button:hover {
      background-color: #3498db;
    }

    .back-btn {
      margin: 20px 0;
      text-align: left;
    }

    .back-btn button {
      background-color: #007BFF;
      color: white;
      font-size: 1rem;
      padding: 10px 22px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .back-btn button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Exame Físico</h1>
    <form id="formExameFisico">
      <div class="section">

        <label for="exame_neurologico">Exame Neurológico:</label>
        <textarea id="exame_neurologico" name="exame_neurologico" rows="2"
          placeholder="Descreva os achados do exame neurológico"></textarea>

        <label for="forca_muscular">Força Muscular:</label>
        <input type="text" id="forca_muscular" name="forca_muscular" placeholder="Ex: 4/5 nos membros inferiores">

        <label for="reflexos">Reflexos:</label>
        <input type="text" id="reflexos" name="reflexos" placeholder="Descreva os reflexos">

        <label for="coordenacao">Coordenação:</label>
        <input type="text" id="coordenacao" name="coordenacao" placeholder="Ex: Leve dismetria">

        <label for="sensibilidade">Sensibilidade:</label>
        <input type="text" id="sensibilidade" name="sensibilidade" placeholder="Ex: Diminuída">

        <label for="equilibrio">Equilíbrio:</label>
        <input type="text" id="equilibrio" name="equilibrio" placeholder="Ex: Comprometido em pé com olhos fechados">

        <label for="funcao_visual">Função Visual:</label>
        <input type="text" id="funcao_visual" name="funcao_visual" placeholder="Ex: Redução leve da acuidade">

        <label for="outros_exames_fisicos">Outros Exames Físicos:</label>
        <textarea id="outros_exames_fisicos" name="outros_exames_fisicos" rows="2"
          placeholder="Registre quaisquer outros achados relevantes"></textarea>

      </div>

      <div class="submit-btn">
        <button type="submit">Salvar</button>
      </div>

      <div class="back-btn">
        <button type="button" id="btnVoltar">Voltar</button>
      </div>
    </form>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const urlParams = new URLSearchParams(window.location.search);
      const cpf = localStorage.getItem('cpfSelecionado');
      const cpfM = urlParams.get("cpfM");

      if (!cpf) { alert("CPF do paciente ausente!"); return; }
      const token = localStorage.getItem("token");
      if (!token) { alert("Token ausente!"); return; }

      const form = document.getElementById("formExameFisico");
      let fichaCompleta = null;

      // Botão Voltar
      document.getElementById("btnVoltar").addEventListener("click", () => {
        window.location.href = `http://localhost:8080/HTML/ficha.html?cpf=${encodeURIComponent(cpf)}&editar=false`;
      });

      // Buscar dados existentes (GET)
      fetch(`http://localhost:8080/ficha/${cpf}`, {
        method: "GET",
        headers: { "Authorization": `Bearer ${token}` }
      })
        .then(res => res.json())
        .then(data => {
          if (data.cod !== 200) throw new Error(data.msg);
          fichaCompleta = data.dados;
          preencherFormulario(fichaCompleta.exame_fisico);
        })
        .catch(err => alert("Erro ao carregar dados: " + err.message));

      // Preenche o formulário
      function preencherFormulario(exame_fisico) {
        form.exame_neurologico.value = exame_fisico?.exame_neurologico || "";
        form.forca_muscular.value = exame_fisico?.forca_muscular || "";
        form.reflexos.value = exame_fisico?.reflexos || "";
        form.coordenacao.value = exame_fisico?.coordenacao || "";
        form.sensibilidade.value = exame_fisico?.sensibilidade || "";
        form.equilibrio.value = exame_fisico?.equilibrio || "";
        form.funcao_visual.value = exame_fisico?.funcao_visual || "";
        form.outros_exames_fisicos.value = exame_fisico?.outros_exames_fisicos || "";
      }

      // Envio do formulário (PUT)
      form.addEventListener("submit", e => {
        e.preventDefault();
        if (!fichaCompleta) { alert("Ficha não carregada ainda."); return; }

        fichaCompleta.exame_fisico = {
          exame_neurologico: form.exame_neurologico.value,
          forca_muscular: form.forca_muscular.value,
          reflexos: form.reflexos.value,
          coordenacao: form.coordenacao.value,
          sensibilidade: form.sensibilidade.value,
          equilibrio: form.equilibrio.value,
          funcao_visual: form.funcao_visual.value,
          outros_exames_fisicos: form.outros_exames_fisicos.value
        };

        const payload = {
          cpf_medicoResponsavel: cpfM,
          sintomas: fichaCompleta.sintomas,
          diagnostico: fichaCompleta.diagnostico,
          exame_fisico: fichaCompleta.exame_fisico,
          exames_complementares: fichaCompleta.exames_complementares,
          historico_medico: fichaCompleta.historico_medico,
          historico_social: fichaCompleta.historico_social,
          plano_tratamento: fichaCompleta.plano_tratamento,
          qualidade_vida_em: fichaCompleta.qualidade_vida_em
        };

        fetch(`http://localhost:8080/ficha/${cpf}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
          },
          body: JSON.stringify(payload)
        })
          .then(async res => {
            const text = await res.text();
            try {
              return JSON.parse(text);
            } catch {
              throw new Error("Resposta do servidor não é JSON: " + text);
            }
          })
          .then(data => {
            if (data.cod === 200) {
              alert(data.msg);
              window.location.href = `http://localhost:8080/HTML/ficha.html?cpf=${encodeURIComponent(cpf)}&editar=false`;
            } else {
              alert("Erro: " + data.msg);
            }
          })
          .catch(err => alert("Erro ao salvar ficha: " + err.message));
      });
    });
  </script>
</body>
</html>
