<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exames Complementares - Ficha Médica</title>
  <link rel="icon" type="image/jpeg" href="../../imagens/logo.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .section label {
      display: block;
      margin: 5px 0 2px;
      font-weight: bold;
    }

    .section textarea,
    .section input[type="text"] {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .submit-btn {
      text-align: center;
      margin-top: 30px;
    }

    .submit-btn button {
      padding: 12px 25px;
      background-color: #2980b9;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-btn button:hover {
      background-color: #3498db;
    }

    .back-btn {
      margin: 20px 0;
      text-align: left;
    }

    .back-btn button {
      background-color: #007BFF;
      color: white;
      font-size: 1rem;
      padding: 10px 22px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .back-btn button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Exames Complementares</h1>
    <form id="formExamesComplementares">
      <div class="section">

        <label for="rm_cerebro_medula">RM Cérebro e Medula:</label>
        <textarea id="rm_cerebro_medula" name="rm_cerebro_medula" rows="2"
          placeholder="Descreva os achados da RM"></textarea>

        <label for="potenciais_evocados_visuais">Potenciais Evocados Visuais:</label>
        <textarea id="potenciais_evocados_visuais" name="potenciais_evocados_visuais" rows="2"
          placeholder="Registre os resultados dos potenciais evocados visuais"></textarea>

        <label for="potenciais_evocados_somatossensoriais">Potenciais Evocados Somatossensoriais:</label>
        <textarea id="potenciais_evocados_somatossensoriais" name="potenciais_evocados_somatossensoriais" rows="2"
          placeholder="Registre os resultados dos potenciais evocados somatossensoriais"></textarea>

        <label for="potenciais_evocados_auditivos_de_tronco_encefalico">Potenciais Evocados Auditivos de Tronco
          Encefálico:</label>
        <textarea id="potenciais_evocados_auditivos_de_tronco_encefalico"
          name="potenciais_evocados_auditivos_de_tronco_encefalico" rows="2"
          placeholder="Registre os resultados dos potenciais auditivos de tronco"></textarea>

        <label for="analise_liquido_cefalorraquidiano">Análise do Líquido Cefalorraquidiano:</label>
        <textarea id="analise_liquido_cefalorraquidiano" name="analise_liquido_cefalorraquidiano" rows="2"
          placeholder="Descreva a análise do líquido cefalorraquidiano"></textarea>

        <label for="outros_exames">Outros Exames:</label>
        <textarea id="outros_exames" name="outros_exames" rows="2"
          placeholder="Registre quaisquer outros exames complementares"></textarea>

      </div>

      <div class="submit-btn">
        <button type="submit">Salvar</button>
      </div>

      <div class="back-btn">
        <button type="button" id="btnVoltar">Voltar</button>
      </div>
    </form>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const urlParams = new URLSearchParams(window.location.search);
      const cpf = localStorage.getItem('cpfSelecionado');
      const cpfM = urlParams.get("cpfM");

      if (!cpf) { alert("CPF do paciente ausente!"); return; }
      const token = localStorage.getItem("token");
      if (!token) { alert("Token ausente!"); return; }

      const form = document.getElementById("formExamesComplementares");
      let fichaCompleta = null;

      // Botão Voltar
      document.getElementById("btnVoltar").addEventListener("click", () => {
        window.location.href = `/HTML/ficha.html?cpf=${encodeURIComponent(cpf)}&editar=false`;
      });

      // Buscar dados existentes (GET)
      fetch(`/ficha/${cpf}`, {
        method: "GET",
        headers: { "Authorization": `Bearer ${token}` }
      })
        .then(res => res.json())
        .then(data => {
          if (data.cod !== 200) throw new Error(data.msg);
          fichaCompleta = data.dados;
          preencherFormulario(fichaCompleta.exames_complementares);
        })
        .catch(err => alert("Erro ao carregar dados: " + err.message));

      // Preenche o formulário
      function preencherFormulario(exames_complementares) {
        form.rm_cerebro_medula.value = exames_complementares?.rm_cerebro_medula || "";
        form.potenciais_evocados_visuais.value = exames_complementares?.potenciais_evocados_visuais || "";
        form.potenciais_evocados_somatossensoriais.value = exames_complementares?.potenciais_evocados_somatossensoriais || "";
        form.potenciais_evocados_auditivos_de_tronco_encefalico.value = exames_complementares?.potenciais_evocados_auditivos_de_tronco_encefalico || "";
        form.analise_liquido_cefalorraquidiano.value = exames_complementares?.analise_liquido_cefalorraquidiano || "";
        form.outros_exames.value = exames_complementares?.outros_exames || "";
      }

      // Envio do formulário (PUT)
      form.addEventListener("submit", e => {
        e.preventDefault();
        if (!fichaCompleta) { alert("Ficha não carregada ainda."); return; }

        fichaCompleta.exames_complementares = {
          rm_cerebro_medula: form.rm_cerebro_medula.value,
          potenciais_evocados_visuais: form.potenciais_evocados_visuais.value,
          potenciais_evocados_somatossensoriais: form.potenciais_evocados_somatossensoriais.value,
          potenciais_evocados_auditivos_de_tronco_encefalico: form.potenciais_evocados_auditivos_de_tronco_encefalico.value,
          analise_liquido_cefalorraquidiano: form.analise_liquido_cefalorraquidiano.value,
          outros_exames: form.outros_exames.value
        };

        const payload = {
          cpf_medicoResponsavel: cpfM,
          sintomas: fichaCompleta.sintomas,
          diagnostico: fichaCompleta.diagnostico,
          exame_fisico: fichaCompleta.exame_fisico,
          exames_complementares: fichaCompleta.exames_complementares,
          historico_medico: fichaCompleta.historico_medico,
          historico_social: fichaCompleta.historico_social,
          plano_tratamento: fichaCompleta.plano_tratamento,
          qualidade_vida_em: fichaCompleta.qualidade_vida_em
        };

        fetch(`/ficha/${cpf}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
          },
          body: JSON.stringify(payload)
        })
          .then(async res => {
            const text = await res.text();
            try {
              return JSON.parse(text);
            } catch {
              throw new Error("Resposta do servidor não é JSON: " + text);
            }
          })
          .then(data => {
            if (data.cod === 200) {
              alert(data.msg);
              window.location.href = `/HTML/ficha.html?cpf=${encodeURIComponent(cpf)}&editar=false`;
            } else {
              alert("Erro: " + data.msg);
            }
          })
          .catch(err => alert("Erro ao salvar ficha: " + err.message));
      });
    });
  </script>
</body>

</html>