<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Histórico Médico - Ficha Médica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .section label {
      display: block;
      margin: 5px 0 2px;
      font-weight: bold;
    }

    .section textarea {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .submit-btn {
      text-align: center;
      margin-top: 30px;
    }

    .submit-btn button {
      padding: 12px 25px;
      background-color: #2980b9;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-btn button:hover {
      background-color: #3498db;
    }

    .back-btn {
      margin: 20px 0;
      text-align: left;
    }

    .back-btn button {
      background-color: #007BFF;
      color: white;
      font-size: 1rem;
      padding: 10px 22px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .back-btn button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Histórico Médico</h1>
    <form id="formHistoricoMedico">
      <div class="section">

        <label for="medicamento_em_uso">Medicamentos em Uso:</label>
        <textarea id="medicamento_em_uso" name="medicamento_em_uso" rows="3"
          placeholder="Liste os medicamentos em uso atualmente" required></textarea>

        <label for="tratamentos_anteriores">Tratamentos Anteriores:</label>
        <textarea id="tratamentos_anteriores" name="tratamentos_anteriores" rows="3"
          placeholder="Descreva tratamentos anteriores realizados"></textarea>

        <label for="alergias">Alergias:</label>
        <textarea id="alergias" name="alergias" rows="3"
          placeholder="Informe alergias conhecidas (medicamentos, alimentos, etc.)"></textarea>

        <label for="historico_outras_doencas">Histórico de Outras Doenças:</label>
        <textarea id="historico_outras_doencas" name="historico_outras_doencas" rows="3"
          placeholder="Descreva outras doenças relevantes no histórico médico"></textarea>

        <label for="historico_familiar">Histórico Familiar:</label>
        <textarea id="historico_familiar" name="historico_familiar" rows="3"
          placeholder="Informe casos semelhantes ou doenças neurológicas na família"></textarea>

      </div>

      <div class="submit-btn">
        <button type="submit">Salvar</button>
      </div>

      <div class="back-btn">
        <button type="button" id="btnVoltar">Voltar</button>
      </div>
    </form>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const urlParams = new URLSearchParams(window.location.search);
      const cpf = localStorage.getItem('cpfSelecionado');
      const cpfM = urlParams.get("cpfM");
      const editarParam = urlParams.get("editar");

      if (!cpf) { alert("CPF do paciente ausente!"); return; }
      const token = localStorage.getItem("token");
      if (!token) { alert("Token ausente!"); return; }

      const form = document.getElementById("formHistoricoMedico");
      let fichaCompleta = null;

      // Botão Voltar
      document.getElementById("btnVoltar").addEventListener("click", () => {
        window.location.href = `/HTML/ficha.html?cpf=${encodeURIComponent(cpf)}&editar=false`;
      });

      // Buscar dados existentes
      fetch(`/ficha/${cpf}`, {
        method: "GET",
        headers: { "Authorization": `Bearer ${token}` }
      })
        .then(res => res.json())
        .then(data => {
          if (data.cod !== 200) throw new Error(data.msg);
          fichaCompleta = data.dados;
          preencherFormulario(fichaCompleta.historico_medico);
        })
        .catch(err => alert("Erro ao carregar dados: " + err.message));

      // Preenche o formulário
      function preencherFormulario(historico_medico) {
        form.medicamento_em_uso.value = historico_medico?.medicamento_em_uso || "";
        form.tratamentos_anteriores.value = historico_medico?.tratamentos_anteriores || "";
        form.alergias.value = historico_medico?.alergias || "";
        form.historico_outras_doencas.value = historico_medico?.historico_outras_doencas || "";
        form.historico_familiar.value = historico_medico?.historico_familiar || "";
      }

      // Salvar alterações
      form.addEventListener("submit", e => {
        e.preventDefault();
        if (!fichaCompleta) { alert("Ficha não carregada ainda."); return; }

        // Atualiza apenas a parte do histórico médico
        fichaCompleta.historico_medico = {
          medicamento_em_uso: form.medicamento_em_uso.value,
          tratamentos_anteriores: form.tratamentos_anteriores.value,
          alergias: form.alergias.value,
          historico_outras_doencas: form.historico_outras_doencas.value,
          historico_familiar: form.historico_familiar.value
        };

        // Monta o payload completo conforme o PUT esperado
        const payload = {
          cpf_medicoResponsavel: cpfM,
          sintomas: fichaCompleta.sintomas,
          diagnostico: fichaCompleta.diagnostico,
          exame_fisico: fichaCompleta.exame_fisico,
          exames_complementares: fichaCompleta.exames_complementares,
          historico_medico: fichaCompleta.historico_medico,
          historico_social: fichaCompleta.historico_social,
          plano_tratamento: fichaCompleta.plano_tratamento,
          qualidade_vida_em: fichaCompleta.qualidade_vida_em
        };

        fetch(`/ficha/${cpf}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
          },
          body: JSON.stringify(payload)
        })
          .then(async res => {
            const text = await res.text();
            try {
              return JSON.parse(text);
            } catch {
              throw new Error("Resposta do servidor não é JSON: " + text);
            }
          })
          .then(data => {
            if (data.cod === 200) {
              alert(data.msg);
              window.location.href = `/HTML/ficha.html?cpf=${encodeURIComponent(cpf)}&editar=false`;
            } else {
              alert("Erro: " + data.msg);
            }
          })
          .catch(err => alert("Erro ao salvar ficha: " + err.message));
      });
    });
  </script>
</body>
</html>
