<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plano de Tratamento - Ficha Médica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .section label {
      display: block;
      margin: 5px 0 2px;
      font-weight: bold;
    }

    .section textarea,
    .section input[type="text"] {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .submit-btn {
      text-align: center;
      margin-top: 30px;
    }

    .submit-btn button {
      padding: 12px 25px;
      background-color: #2980b9;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-btn button:hover {
      background-color: #3498db;
    }

    .back-btn {
      margin: 20px 0;
      text-align: left;
    }

    .back-btn button {
      background-color: #007BFF;
      color: white;
      font-size: 1rem;
      padding: 10px 22px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .back-btn button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Plano de Tratamento</h1>
    <form id="formPlanoTratamento">
      <div class="section">

        <label for="medicamentos_modificadores_doenca">Medicamentos Modificadores da Doença:</label>
        <textarea id="medicamentos_modificadores_doenca" name="medicamentos_modificadores_doenca" rows="2"
          placeholder="Informe os medicamentos modificadores da doença"></textarea>

        <label for="tratamento_surtos">Tratamento de Surtos:</label>
        <textarea id="tratamento_surtos" name="tratamento_surtos" rows="2"
          placeholder="Descreva o tratamento utilizado durante surtos"></textarea>

        <label for="tratamento_sintomas">Tratamento dos Sintomas:</label>
        <textarea id="tratamento_sintomas" name="tratamento_sintomas" rows="2"
          placeholder="Informe tratamentos específicos para sintomas"></textarea>

        <label for="reabilitacao">Reabilitação:</label>
        <textarea id="reabilitacao" name="reabilitacao" rows="2"
          placeholder="Descreva a reabilitação planejada"></textarea>

        <label for="acompanhamento_psicologico">Acompanhamento Psicológico:</label>
        <textarea id="acompanhamento_psicologico" name="acompanhamento_psicologico" rows="2"
          placeholder="Informe sessões ou acompanhamento psicológico"></textarea>

        <label for="outras_terapias">Outras Terapias:</label>
        <textarea id="outras_terapias" name="outras_terapias" rows="2"
          placeholder="Descreva outras terapias utilizadas"></textarea>

      </div>

      <div class="submit-btn">
        <button type="submit">Salvar</button>
      </div>

      <div class="back-btn">
        <button type="button" id="btnVoltar">Voltar</button>
      </div>
    </form>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const urlParams = new URLSearchParams(window.location.search);
      const cpf = localStorage.getItem('cpfSelecionado');
      const cpfM = urlParams.get("cpfM");

      if (!cpf) { alert("CPF do paciente ausente!"); return; }
      const token = localStorage.getItem("token");
      if (!token) { alert("Token ausente!"); return; }

      const form = document.getElementById("formPlanoTratamento");
      let fichaCompleta = null;

      // Botão Voltar
      document.getElementById("btnVoltar").addEventListener("click", () => {
        window.location.href = `/HTML/ficha.html?cpf=${encodeURIComponent(cpf)}&editar=false`;
      });

      // Buscar dados existentes (GET)
      fetch(`/ficha/${cpf}`, {
        method: "GET",
        headers: { "Authorization": `Bearer ${token}` }
      })
        .then(res => res.json())
        .then(data => {
          if (data.cod !== 200) throw new Error(data.msg);
          fichaCompleta = data.dados;
          preencherFormulario(fichaCompleta.plano_tratamento);
        })
        .catch(err => alert("Erro ao carregar dados: " + err.message));

      // Preenche o formulário
      function preencherFormulario(plano_tratamento) {
        form.medicamentos_modificadores_doenca.value = plano_tratamento?.medicamentos_modificadores_doenca || "";
        form.tratamento_surtos.value = plano_tratamento?.tratamento_surtos || "";
        form.tratamento_sintomas.value = plano_tratamento?.tratamento_sintomas || "";
        form.reabilitacao.value = plano_tratamento?.reabilitacao || "";
        form.acompanhamento_psicologico.value = plano_tratamento?.acompanhamento_psicologico || "";
        form.outras_terapias.value = plano_tratamento?.outras_terapias || "";
      }

      // Envio do formulário (PUT)
      form.addEventListener("submit", e => {
        e.preventDefault();
        if (!fichaCompleta) { alert("Ficha não carregada ainda."); return; }

        fichaCompleta.plano_tratamento = {
          medicamentos_modificadores_doenca: form.medicamentos_modificadores_doenca.value,
          tratamento_surtos: form.tratamento_surtos.value,
          tratamento_sintomas: form.tratamento_sintomas.value,
          reabilitacao: form.reabilitacao.value,
          acompanhamento_psicologico: form.acompanhamento_psicologico.value,
          outras_terapias: form.outras_terapias.value
        };

        const payload = {
          cpf_medicoResponsavel: cpfM,
          sintomas: fichaCompleta.sintomas,
          diagnostico: fichaCompleta.diagnostico,
          exame_fisico: fichaCompleta.exame_fisico,
          exames_complementares: fichaCompleta.exames_complementares,
          historico_medico: fichaCompleta.historico_medico,
          historico_social: fichaCompleta.historico_social,
          plano_tratamento: fichaCompleta.plano_tratamento,
          qualidade_vida_em: fichaCompleta.qualidade_vida_em
        };

        fetch(`/ficha/${cpf}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
          },
          body: JSON.stringify(payload)
        })
          .then(async res => {
            const text = await res.text();
            try {
              return JSON.parse(text);
            } catch {
              throw new Error("Resposta do servidor não é JSON: " + text);
            }
          })
          .then(data => {
            if (data.cod === 200) {
              alert(data.msg);
              window.location.href = `/HTML/ficha.html?cpf=${encodeURIComponent(cpf)}&editar=false`;
            } else {
              alert("Erro: " + data.msg);
            }
          })
          .catch(err => alert("Erro ao salvar ficha: " + err.message));
      });
    });
  </script>
</body>
</html>
