#create database tests_tcc;
#use tests_tcc;

	create table adm (
		id int primary key auto_increment,
		nome varchar(150) not null,
		email varchar(150) not null,
		senha varchar(150) not null
	);

	-- Inserindo ADM
	INSERT INTO adm (nome, email, senha) 
	VALUES ('adm1', 'adm1@gmail.com', md5('adm01'));

	select * from adm;

	CREATE TABLE medico (
		id int PRIMARY KEY auto_increment, 
		cpf VARCHAR(11) not null,
		crm VARCHAR(11) not null,
		email VARCHAR(100) not null,
		senha VARCHAR(50) not null,
		nome VARCHAR(100) NOT NULL
	);

	CREATE TABLE paciente (
		id INT PRIMARY KEY auto_increment,
		cpf varchar(11) not null,
		nome varchar(100) not null,
		sexo varchar(1),
		endereco text,
		telefone varchar(50) not null,
		email varchar(255) not null,
		profissao varchar(255),
		estado_civil varchar(50),
		nome_cuidador varchar(100),
		telefone_cuidador varchar(50)    
	);
		
	CREATE TABLE diagnostico (
		id_table int primary key auto_increment,
		id_paciente int,
		data_diagnostico date,
		tipo_em varchar(5),
		surtos text,
		foreign key (id_paciente) references paciente(id) ON DELETE CASCADE
	);    

	create table sintomas (
		id_table int primary key auto_increment,
		id_paciente int,
		sintomas_iniciais text,
		sintomas_atuais text,
		fadiga bool,
		problema_visao varchar(100),
		problema_equilibrio bool,
		problema_coordenacao bool,
		espaticidade bool,
		fraqueza_muscular bool,
		problema_sensibilidade varchar(100),
		problema_bexiga bool,
		problema_intestino bool,
		problema_cognitivo varchar(255),
		problema_emocional VARCHAR(255),
		foreign key (id_paciente) references paciente(id) ON DELETE CASCADE
	);

	create table historico_medico (
		id_table int primary key auto_increment,
		id_paciente int,
		medicamento_em_uso text,
		tratamentos_anteriores_em text,
		alergias text,
		historico_outras_doencas text,
		historico_familiar text,
		foreign key (id_paciente) references paciente(id) ON DELETE CASCADE
	);
			
	create table historico_social (
		id_table int primary key auto_increment,
		id_paciente int,
		tabagismo varchar(50),
		alcool varchar(100),
		atividade_fisica text,
		suporte_social text,
		impacto_profissional_social text,
		foreign key (id_paciente) references paciente(id) ON DELETE CASCADE
	);  

	create table qualidade_vida_em (
		id_table int primary key auto_increment,
		id_paciente int,
		edss float, 
		questionario_msqol54 text,
		outras_avaliacoes text,
		foreign key (id_paciente) references paciente(id) ON DELETE CASCADE
	);
	  
	create table exame_fisico (
		id_table int primary key auto_increment,
		id_paciente int,
		exame_neurologico text,
		forca_muscular text, 
		reflexos text,
		coordenacao text, 
		sensibilidade text,
		equilibrio text,
		funcao_visual text,
		outros_exames_fisicos text,
		foreign key (id_paciente) references paciente(id) ON DELETE CASCADE
	);

	create table exames_complementares (
		id_table int primary key auto_increment,
		id_paciente int,
		rm_cerebro_medula text,
		potenciais_evocados_visuais text,
		potenciais_evocados_somatossensoriais text,
		potenciais_evocados_auditivos_de_tronco_encefálico text,
		análise_do_líquido_cefalorraquidiano text,
		outros_exames text,
		foreign key (id_paciente) references paciente(id) ON DELETE CASCADE
	);
	  
	create table plano_tratamento (
		id_table int primary key auto_increment,
		id_paciente int,
		medicamentos_modificadores__doença text,
		tratamnto_surtos text,
		tratamento_sintomas text, 
		reabilitacao text,
		acompanhamento_psicologico text,
		outras_terapias text,
		foreign key (id_paciente) references paciente(id) ON DELETE CASCADE
	);  
	  
	  create table ia_results (
		id_table int primary key auto_increment,
		id_paciente int,
		nome varchar(150),
		cpf varchar(20),
		imagem longtext, 
		diagnostico text,
		data_diagnostico date,

		foreign key (id_paciente) references paciente(id) ON DELETE CASCADE
	);  
	  
	CREATE TABLE relacao_medico_paciente (
    id_table INT PRIMARY KEY AUTO_INCREMENT,
    id_medico INT NULL,
    id_paciente INT NOT NULL,
    UNIQUE (id_medico, id_paciente),
    FOREIGN KEY (id_medico) REFERENCES medico(id) ON DELETE SET NULL,
    FOREIGN KEY (id_paciente) REFERENCES paciente(id) ON DELETE CASCADE
);
	  
#	CREATE TABLE relacao_medico_paciente (
#		id_table int primary key auto_increment,
#		id_medico INT,
#		id_paciente INT,
#	#    PRIMARY KEY (id_medico, id_paciente),
#		FOREIGN KEY (id_medico) REFERENCES medico(id) ON DELETE CASCADE,
#		FOREIGN KEY (id_paciente) REFERENCES paciente(id) ON DELETE CASCADE 
#	);

# INSERT #

-- Inserindo médicos
INSERT INTO medico (cpf, crm, email, senha, nome) 
VALUES ('123456789', '12345', 'medico@email.com', 'senha123', 'Dr. João Silva');

INSERT INTO medico (cpf, crm, email, senha, nome) 
VALUES ('111111111', '54321', 'medico2@email.com', 'senha321', 'Dr. Pedro Silva');

-- Inserindo pacientes
INSERT INTO paciente (cpf, nome, sexo, endereco, telefone, email, profissao, estado_civil, nome_cuidador, telefone_cuidador) 
VALUES ('987654321', 'Maria Souza', 'F', 'Rua A, 123', '11987654321', 'maria@email.com', 'Engenheira', 'Casada', 'João Souza', '11912345678');
INSERT INTO paciente (cpf, nome, sexo, endereco, telefone, email, profissao, estado_civil, nome_cuidador, telefone_cuidador) 
VALUES ('123456789', 'Murilo Lima', 'M', 'Rua B, 321', '12123456789', 'murilo@email.com', 'TI', 'Casada', 'Luiz Carlos', '12987654321');

-- Inserindo diagnóstico
INSERT INTO diagnostico (id_paciente, data_diagnostico, tipo_em, surtos) 
VALUES (1, '2024-03-10', 'RRMS', 'Descrição dos surtos');

-- Inserindo sintomas
INSERT INTO sintomas (id_paciente, sintomas_iniciais, sintomas_atuais, fadiga, problema_visao, problema_equilibrio, problema_coordenacao, espaticidade, fraqueza_muscular, problema_sensibilidade, problema_bexiga, problema_intestino, problema_cognitivo, problema_emocional) 
VALUES (1, 'Sintomas iniciais aqui', 'Sintomas atuais aqui', true, 'Visão dupla', true, false, false, true, 'Dormência', false, true, 'Dificuldade de memória', 'Ansiedade');

-- Inserindo histórico médico
INSERT INTO historico_medico (id_paciente, medicamento_em_uso, tratamentos_anteriores_em, alergias, historico_outras_doencas, historico_familiar) 
VALUES (1, 'Medicamento X', 'Tratamento Y', 'Nenhuma', 'Hipertensão', 'Pai com diabetes');

-- Iserindo histórico social 
INSERT INTO historico_social (id_paciente, tabagismo, alcool, atividade_fisica, suporte_social, impacto_profissional_social) 
VALUES (1, 'Não', 'Socialmente', 'Exercícios leves 3x por semana', 'Família e amigos próximos', 'Dificuldades no trabalho devido à fadiga');

-- inserindo qualidade de vida em 
INSERT INTO qualidade_vida_em (id_paciente, edss, questionario_msqol54, outras_avaliacoes) 
VALUES (1, 3.5, 'Paciente relata dificuldades moderadas na locomoção.', 'Exame de ressonância recente mostra novas lesões.');

-- Inserindo exames fisicos
INSERT INTO exame_fisico (id_paciente, exame_neurologico, forca_muscular, reflexos, coordenacao, sensibilidade, equilibrio, funcao_visual, outros_exames_fisicos) 
VALUES (1, 'Alterações nos reflexos', 'Fraqueza leve em membros inferiores', 'Hiperreflexia', 'Coordenação levemente afetada', 'Hipoestesia em membros inferiores', 'Marcha instável', 'Visão dupla ocasional', 'Nenhum');

-- Inserindo exames complementares
INSERT INTO exames_complementares (id_paciente, rm_cerebro_medula, potenciais_evocados_visuais, potenciais_evocados_somatossensoriais, potenciais_evocados_auditivos_de_tronco_encefálico, análise_do_líquido_cefalorraquidiano, outros_exames) 
VALUES (1, 'Lesões desmielinizantes evidentes na substância branca', 'Alterado', 'Normal', 'Normal', 'Presença de bandas oligoclonais', 'Nenhum');

-- Inserindo plano de tratamento
INSERT INTO plano_tratamento (id_paciente, medicamentos_modificadores__doença, tratamnto_surtos, tratamento_sintomas, reabilitacao, acompanhamento_psicologico, outras_terapias) 
VALUES (1, 'Interferon beta-1a', 'Corticosteroides em altas doses', 'Fisioterapia e controle da fadiga', 'Sessões semanais de fisioterapia', 'Acompanhamento mensal', 'Terapia ocupacional');

-- Inserindo relação médico paciente 
INSERT INTO relacao_medico_paciente (id_medico, id_paciente) 
VALUES (1, 1);  -- Médico atende este paciente

INSERT INTO relacao_medico_paciente (id_medico, id_paciente) 
VALUES (2, 2);  -- Outro médico atende o mesmo paciente



-- Inserir um médico atendendo um paciente
INSERT INTO relacao_medico_paciente (id_medico, id_paciente) VALUES (1, 1);

-- Tentar inserir a mesma relação (vai dar erro por causa da chave primária composta)
INSERT INTO relacao_medico_paciente (id_medico, id_paciente) VALUES (1, 1);

-- Inserir outro médico atendendo o mesmo paciente
INSERT INTO relacao_medico_paciente (id_medico, id_paciente) VALUES (2, 1);


# UPDATE #
-- Atualizar email do médico
UPDATE medico SET email = 'novoemail@email.com' WHERE cpf = '123456789';

-- Atualizar endereço do paciente
UPDATE paciente SET endereco = 'Rua Nova, 456' WHERE cpf = '987654321';

-- Atualizar diagnóstico do paciente
UPDATE diagnostico SET tipo_em = 'PPMS' WHERE id_paciente = 1;

# SELECT ALL #

-- Selecionar todos os médicos
SELECT * FROM medico;

-- Selecionar todos os pacientes
SELECT * FROM paciente;

-- Selecionar todos os diagnósticos
SELECT * FROM diagnostico;
SELECT * FROM sintomas;
SELECT * FROM historico_medico;
SELECT * FROM historico_social;
SELECT * FROM qualidade_vida_em;
SELECT * FROM exame_fisico;
SELECT * FROM exames_complementares;
SELECT * FROM plano_tratamento;
SELECT * FROM relacao_medico_paciente;

SELECT * FROM ia_results;

SELECT m.cpf AS cpf_medico, p.cpf AS cpf_paciente
        FROM relacao_medico_paciente r
        JOIN medico m ON r.id_medico = m.id
        JOIN paciente p ON r.id_paciente = p.id
        WHERE r.id_paciente = (SELECT id FROM paciente WHERE cpf = 12345678901);

UPDATE relacao_medico_paciente 
SET id_medico = 1
WHERE id_medico = 3 AND id_paciente = 1;

UPDATE relacao_medico_paciente 
                SET id_medico = (SELECT id FROM medico WHERE cpf = "12345678911"), 
                    id_paciente = (SELECT id FROM paciente WHERE cpf = "12345679801") 
                WHERE id_medico = (SELECT id FROM medico WHERE cpf = "12345678912") 
                  AND id_paciente = (SELECT id FROM paciente WHERE cpf = "1234568901");

# SELECT BY ID #

-- Buscar um médico específico pelo CPF
SELECT * FROM medico WHERE cpf = '12345678913';

-- Buscar um paciente específico pelo CPF
SELECT * FROM paciente WHERE cpf = '987654321';

-- Buscar diagnóstico de um paciente específico
SELECT * FROM diagnostico WHERE id_paciente = 1;

# DELETE #

-- Deletar um médico
DELETE FROM medico WHERE cpf = "123456789";

-- Deletar um paciente e todas as suas informações associadas
SET SQL_SAFE_UPDATES = 0;
DELETE FROM paciente WHERE cpf = '987654321';


-- Deletar um diagnóstico específico
DELETE FROM diagnostico WHERE id_paciente = 1;
DELETE FROM sintomas WHERE id_paciente = 1;
DELETE FROM historico_medico WHERE id_paciente = 1;
DELETE FROM historico_social WHERE id_paciente = 1;
DELETE FROM qualidade_vida_em WHERE id_paciente = 1;
DELETE FROM exame_fisico WHERE id_paciente = 1;
DELETE FROM exames_complementares WHERE id_paciente = 1;
DELETE FROM plano_tratamento WHERE id_paciente = 1;
DELETE FROM relacao_medico_paciente WHERE id_paciente = 1;

DELETE FROM relacao_medico_paciente WHERE id_medico = (select id from medico where cpf = 12345678912);
#drop database tests_tcc;