<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/login.css">
</head>

<body>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="senha" placeholder="Senha" required>

            <select id="tipoUsuario" required>
                <option value="">Selecione o tipo de usuário</option>
                <option value="adm">Administrador</option>
                <option value="medico">Médico</option>
            </select>

            <button type="submit">Entrar</button>
        </form>
        <p id="mensagemErro" class="erro"></p>
    </div>

    <script>
        localStorage.clear();
        document.getElementById("loginForm").addEventListener("submit", async function (event) {
            event.preventDefault();

            const email = document.getElementById("email").value;
            const senha = document.getElementById("senha").value;
            const tipo = document.getElementById("tipoUsuario").value;

            if (!tipo) {
                document.getElementById("mensagemErro").innerText = "Selecione o tipo de usuário!";
                return;
            }

            const url = tipo === "adm"
                ? "http://localhost:8080/adm/login"
                : "http://localhost:8080/medico/login";

            try {
                const resposta = await fetch(url, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ email: email, senha: senha })
                });


                const resultado = await resposta.json();
                console.log(resultado);
                if (resultado.cod === 200) {
                    if (tipo == "adm") {
                        localStorage.setItem("papel", "adm");
                    } else if (tipo == "medico"){
                        localStorage.setItem("papel", "medico");
                    }
                    let nome;
                    if (tipo ==="adm"){
                        nome = resultado.adm.nome;
                    } else {
                        nome = resultado.Medico.nome;
                    }

                    localStorage.setItem("nome_login", nome);

                    localStorage.setItem("token", resultado.token);
                    window.location.href = "HTML/painel.html";
                } else {
                    document.getElementById("mensagemErro").innerText = resultado.msg;
                }
            } catch (error) {
                document.getElementById("mensagemErro").innerText = "Erro ao conectar com o servidor.";
                console.error(error);
            }
        });
    </script>

</body>

</html>