<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="CSS/main.css">

</head>

<body>
    <div class="container">
        <h1>Bem-vindo ao Sistema</h1>
        <a href="HTML/login.html" class="btn">Login</a>
        <a href="HTML/comprar-licenca.html" class="btn secondary">Comprar Licença</a>
        <a href="HTML/cadastrar-instituicao.html" class="btn">Cadastrar Instituição</a>
    </div>
</body>

</html>
