<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software de Pré-Diagnóstico</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", sans-serif;
    }

    body {
      background-color: #f5f7fa;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #0b2239;
      color: white;
      text-align: center;
      padding: 30px 15px;
    }

    header img {
      width: 120px;
      height: auto;
      margin-bottom: 15px;
    }

    header h1 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1rem;
      margin-bottom: 5px;
    }

    nav {
      margin-top: 15px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      transition: 0.3s;
    }

    nav a:hover {
      color: #4db6ff;
    }

    main {
      flex: 1;
      text-align: center;
      padding: 40px 20px;
    }

    .video-container {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
    }

    .video-container iframe {
      width: 560px;
      height: 315px;
      max-width: 90%;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    }

    .system-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      margin-top: 20px;
    }

    .feature {
      background-color: white;
      border-radius: 20px;
      padding: 25px 20px;
      box-shadow: 0px 6px 20px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      position: relative;
      overflow: hidden;
    }

    .feature:hover {
      transform: translateY(-8px);
      box-shadow: 0px 12px 25px rgba(0,0,0,0.15);
    }

    .feature i {
      font-size: 3rem;
      margin-bottom: 15px;
      color: #0b2239;
      transition: transform 0.3s;
    }

    .feature:hover i {
      transform: scale(1.2);
    }

    .feature h3 {
      margin-bottom: 12px;
      font-size: 1.2rem;
      color: #0b2239;
    }

    .feature p {
      font-size: 0.95rem;
      line-height: 1.5;
      color: #555;
    }

    /* Diferentes cores para cada card */
    .feature:nth-child(1) i { color: #4db6ff; }
    .feature:nth-child(2) i { color: #ff8c42; }
    .feature:nth-child(3) i { color: #00b894; }
    .feature:nth-child(4) i { color: #e17055; }
    .feature:nth-child(5) i { color: #6c5ce7; }

    footer {
      background-color: #0b2239;
      color: white;
      text-align: center;
      padding: 20px 10px;
      font-size: 0.9rem;
    }

    footer a {
      color: #4db6ff;
      text-decoration: none;
      margin: 0 10px;
      transition: 0.3s;
    }

    footer a:hover {
      color: white;
    }

  </style>
</head>
<body>

  <!-- ====== CABEÇALHO ====== -->
  <header>
    <img src="imagens/logo.jpg" alt="Logo do Software">
    <h1>Software de Pré-Diagnóstico de Esclerose Múltipla</h1>
    <p>IA a serviço da saúde — simples, humana e transformadora.</p>
    <p>Inovação com propósito: detectar cedo, cuidar melhor.</p>

    <nav>
      <a href="/HTML/sobre.html">Sobre</a>
      <a href="HTML/comprar-licenca.html">Cadastrar Instituição</a>
      <a href="HTML/login.html">Login</a>
    </nav>
  </header>

  <!-- ====== CONTEÚDO PRINCIPAL ====== -->
  <main>

    <!-- Vídeo -->
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/qfZCkIbvnbM" 
              title="Vídeo de introdução"
              allowfullscreen></iframe>
    </div>

    <!-- Explicação do Sistema com Ícones -->
    <div class="system-info">

      <div class="feature">
        <i class="fas fa-eye"></i>
        <h3>Detecção Precoce</h3>
        <p>O sistema utiliza Inteligência Artificial Generativa para analisar imagens de ressonância magnética e identificar sinais iniciais de Esclerose Múltipla, permitindo intervenções médicas mais rápidas.</p>
      </div>

      <div class="feature">
        <i class="fas fa-users-cog"></i>
        <h3>Gestão Completa</h3>
        <p>Gerencie pacientes, médicos e administradores com segurança, mantendo histórico clínico completo e integridade dos dados.</p>
      </div>

      <div class="feature">
        <i class="fas fa-file-alt"></i>
        <h3>Relatórios Automatizados</h3>
        <p>Geração automática de relatórios técnicos de pré-análise, facilitando a triagem médica e fornecendo informações detalhadas de forma prática.</p>
      </div>

      <div class="feature">
        <i class="fas fa-shield-alt"></i>
        <h3>Segurança e Confiabilidade</h3>
        <p>Armazenamento seguro e protocolos de proteção garantem a privacidade dos pacientes e confiabilidade dos dados clínicos.</p>
      </div>

      <div class="feature">
        <i class="fas fa-laptop-medical"></i>
        <h3>Interface Intuitiva</h3>
        <p>Design moderno e simples, permitindo que profissionais de saúde utilizem o sistema de forma prática, rápida e eficiente.</p>
      </div>

    </div>

  </main>

  <!-- ====== RODAPÉ ====== -->
  <footer>
    <p>
      <a href="link_para_documentacao.html">Documentação do Sistema</a> |
      <a href="link_para_tutorial.html">Tutorial do Sistema</a>
    </p>
  </footer>

</body>
</html>
