/* ============================
   Variáveis de Cores
   ============================ */
:root {
    /* Fundo geral */
    --cor-fundo: #F8FAFC;

    /* Sidebars */
    --cor-sidebar: #2c3e50;
    --cor-sidebar-borda: #0C4A6E;
    --cor-sidebar-titulo: #FFFFFF;
    --cor-sidebar-subtitulo: #38BDF8;
    --cor-sidebar-hover-bg: #0A3B58;
    --cor-sidebar-hover-texto: #38BDF8;

    /* Textos */
    --cor-texto-principal: #0d91d8;
    --cor-texto-secundario: #08d6f1;
    --cor-texto-destaque: #38BDF8;

    /* Tabela */
    --cor-tabela-fundo: #FFFFFF;
    --cor-tabela-header: #075985;
    --cor-tabela-borda: #075985;
    --cor-tabela-header-texto: #FFFFFF;
    --cor-texto-tabela: #075985;
    --cor-texto-tabela-hover: #0EA5E9;

    /* Botões */
    --cor-botao: #075985;
    --cor-botao-texto: #FFFFFF;
    --cor-botao-desabilitado: #CBD5E1;

    --cor-botao-gradiente-inicio: #075985;
    --cor-botao-gradiente-fim: #0EA5E9;
    --cor-botao-gradiente-hover-inicio: #064E6C;
    --cor-botao-gradiente-hover-fim: #38BDF8;

    --cor-botao-excluir-inicio: #DC2626;
    --cor-botao-excluir-hover-inicio: #B91C1C;

    --cor-botao-selecionar: #0C4A6E;
    --cor-botao-selecionar-hover: #0EA5E9;


    /* Inputs */
    --cor-input-fundo: #FFFFFF;
    --cor-input-borda: #075985;
    --cor-input-texto: #075985;
    --cor-input-focus: #0EA5E9;

    /* Scrollbar */
    --cor-scrollbar-thumb: #075985;
    --cor-scrollbar-track: #E5E7EB;

    /* Links */
    --cor-link: #0EA5E9;
    --cor-link-hover: #075985;
}


/* ============================
   Estilo Global
   ============================ */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto-principal);
}

/* ============================
   Sidebar Esquerda
   ============================ */
.sidebar {
    width: 220px;
    height: 100vh;
    background-color: var(--cor-sidebar);
    padding: 25px 20px;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 2px 0 10px var(--cor-sombra-sidebar);
    border-right: 1px solid var(--cor-sidebar-borda);
}

.sidebar h2 {
    color: var(--cor-sidebar-titulo);
    border-bottom: 1px solid #333;
    padding-bottom: 12px;
    margin-bottom: 30px;
    font-size: 18px;
    text-align: center;
}

.sidebar h2::after {
    content: "ADMINISTRADOR";
    display: block;
    font-size: 11px;
    font-weight: 600;
    color: var(--cor-sidebar-subtitulo);
    margin-top: 6px;
    letter-spacing: 1px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 12px 0;
}

.sidebar ul li a {
    color: var(--cor-texto-principal);
    text-decoration: none;
    font-weight: 500;
    display: block;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a:hover {
    background-color: var(--cor-sidebar-hover-bg);
    color: var(--cor-sidebar-hover-texto);
}

/* ============================
   Conteúdo principal
   ============================ */
.main-content {
    margin-left: 240px;
    padding: 30px;
}

h1 {
    color: var(--cor-texto-destaque);
    margin-bottom: 24px;
    font-size: 24px;
}

/* ============================
   Tabela
   ============================ */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--cor-tabela-fundo);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px var(--cor-sombra-tabela);
}

th,
td {
    padding: 14px 18px;
    text-align: left;
    border-bottom: 1px solid var(--cor-tabela-borda);
    font-size: 14px;
    color: var(--cor-texto-principal);
}

th {
    background-color: var(--cor-tabela-header);
    color: var(--cor-tabela-header-texto);
    font-weight: 600;
}

/* Botões da tabela */
td button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s;
    color: var(--cor-botao-texto);
}

td button:hover {
    transform: scale(1.05);
}

/* Botão selecionar */
td button.btn-selecionar {
    background-color: var(--cor-botao-selecionar);
}

td button.btn-selecionar:hover {
    background-color: var(--cor-botao-selecionar-hover);
    filter: brightness(1.1);
    transform: scale(1.05);
}

/* Botão excluir */
td button.btn-excluir {
    background-color: var(--cor-botao-excluir-inicio);
}

td button.btn-excluir:hover {
    background-color: var(--cor-botao-excluir-hover-inicio);
    filter: brightness(1.1);
    transform: scale(1.05);
}

/* ============================
   Sidebar Direita (Centralizada)
   ============================ */
/* ============================
   Sidebar Direita (Modal Centralizado e Animado)
   ============================ */
.sidebar-right {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    width: 420px;
    background-color: var(--cor-sidebar);
    color: var(--cor-texto-principal);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid var(--cor-sidebar-borda);
    display: none;
    /* escondida por padrão */
    opacity: 0;
    transition: opacity 0.35s ease, transform 0.35s ease;
    z-index: 1001;
}

.sidebar-right.active {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

/* Título */
.sidebar-right h2 {
    margin-bottom: 22px;
    color: var(--cor-texto-destaque);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 10px;
    font-size: 22px;
    text-align: center;
    letter-spacing: 0.5px;
}

/* Labels */
.sidebar-right label {
    display: block;
    margin: 14px 0 8px;
    color: var(--cor-texto-secundario);
    font-weight: 500;
    font-size: 15px;
}

/* Inputs */
.sidebar-right input {
    width: calc(100% - 10px);
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid var(--cor-input-borda);
    background-color: var(--cor-input-fundo);
    color: var(--cor-input-texto);
    margin-bottom: 18px;
    font-size: 15px;
    transition: all 0.2s ease;
}

.sidebar-right input:focus {
    outline: none;
    border-color: var(--cor-input-focus);
    box-shadow: 0 0 5px var(--cor-input-focus);
}

/* Botões */
.sidebar-right button {
    background: linear-gradient(45deg, var(--cor-botao-gradiente-inicio), var(--cor-botao-gradiente-fim));
    color: var(--cor-botao-texto);
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.25s ease;
    margin-right: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.sidebar-right button:hover {
    background: linear-gradient(45deg, var(--cor-botao-gradiente-hover-inicio), var(--cor-botao-gradiente-hover-fim));
    transform: translateY(-2px);
}

/* ============================
   Overlay (fundo escurecido)
   ============================ */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(3px);
    display: none;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.35s ease;
}

#overlay.active {
    display: block;
    opacity: 1;
}


/* ============================
   Scrollbar customizada
   ============================ */
.sidebar-right::-webkit-scrollbar {
    width: 8px;
}

.sidebar-right::-webkit-scrollbar-thumb {
    background-color: var(--cor-scrollbar-thumb);
    border-radius: 4px;
}

.sidebar-right::-webkit-scrollbar-track {
    background-color: var(--cor-scrollbar-track);
}

/* ============================
   Botão "Cadastrar ADM"
   ============================ */
#cadastrarAdmArea button {
    background: linear-gradient(45deg, var(--cor-botao-gradiente-inicio), var(--cor-botao-gradiente-fim));
    color: var(--cor-botao-texto);
    font-weight: 600;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 4px 12px var(--cor-sombra-botao);
    transition: all 0.3s ease;
    letter-spacing: 1px;
}

#cadastrarAdmArea button:hover {
    background: linear-gradient(45deg, var(--cor-botao-gradiente-hover-inicio), var(--cor-botao-gradiente-hover-fim));
    box-shadow: 0 6px 18px var(--cor-sombra-botao-hover);
    transform: translateY(-2px);
}

/* ============================
   Paginação
   ============================ */
#paginacao button {
    background-color: var(--cor-botao);
    color: var(--cor-botao-texto);
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

#paginacao button:hover:not(:disabled) {
    background-color: var(--cor-botao-paginacao-hover);
    transform: translateY(-2px);
}

#paginacao button.active,
#paginacao button:disabled {
    background-color: var(--cor-botao-desabilitado);
    cursor: default;
    transform: none;
}