<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Histórico Social - Ficha Médica</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 30px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .section label {
      display: block;
      margin: 5px 0 2px;
      font-weight: bold;
    }

    .section textarea {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .submit-btn {
      text-align: center;
      margin-top: 30px;
    }

    .submit-btn button {
      padding: 12px 25px;
      background-color: #2980b9;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-btn button:hover {
      background-color: #3498db;
    }

    .back-btn {
      margin: 20px 0;
      text-align: left;
    }

    .back-btn button {
      background-color: #007BFF;
      color: white;
      font-size: 1rem;
      padding: 10px 22px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .back-btn button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Histórico Social</h1>
    <form id="formHistoricoSocial">
      <div class="section">

        <label for="tabagismo">Tabagismo:</label>
        <textarea id="tabagismo" name="tabagismo" rows="2"
          placeholder="Informe se o paciente é fumante, ex-fumante ou não fumante" required></textarea>

        <label for="alcool">Álcool:</label>
        <textarea id="alcool" name="alcool" rows="2"
          placeholder="Descreva o consumo de bebidas alcoólicas (frequência, tipo, etc.)"></textarea>

        <label for="atividade_fisica">Atividade Física:</label>
        <textarea id="atividade_fisica" name="atividade_fisica" rows="2"
          placeholder="Descreva o nível de atividade física (frequência, tipo de exercício, etc.)"></textarea>

        <label for="suporte_social">Suporte Social:</label>
        <textarea id="suporte_social" name="suporte_social" rows="2"
          placeholder="Informe se o paciente conta com apoio familiar, amigos, grupos de apoio, etc."></textarea>

        <label for="impacto_profissional_social">Impacto Profissional/Social:</label>
        <textarea id="impacto_profissional_social" name="impacto_profissional_social" rows="3"
          placeholder="Descreva como a doença impactou o trabalho, estudos ou vida social"></textarea>

      </div>

      <div class="submit-btn">
        <button type="submit">Salvar</button>
      </div>

      <div class="back-btn">
        <button type="button" id="btnVoltar">Voltar</button>
      </div>
    </form>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const urlParams = new URLSearchParams(window.location.search);
      const cpf = urlParams.get("cpf");
      const cpfM = urlParams.get("cpfM");
      const editarParam = urlParams.get("editar");

      if (!cpf) { alert("CPF do paciente ausente!"); return; }
      const token = localStorage.getItem("token");
      if (!token) { alert("Token ausente!"); return; }

      const form = document.getElementById("formHistoricoSocial");
      let fichaCompleta = null;

      // Botão Voltar
      document.getElementById("btnVoltar").addEventListener("click", () => {
        window.location.href = `http://localhost:8080/HTML/ficha.html?cpf=${encodeURIComponent(cpf)}&editar=false`;
      });

      // Buscar dados existentes (GET)
      fetch(`http://localhost:8080/ficha/${cpf}`, {
        method: "GET",
        headers: { "Authorization": `Bearer ${token}` }
      })
        .then(res => res.json())
        .then(data => {
          if (data.cod !== 200) throw new Error(data.msg);
          fichaCompleta = data.dados;
          preencherFormulario(fichaCompleta.historico_social);
        })
        .catch(err => alert("Erro ao carregar dados: " + err.message));

      // Preenche o formulário
      function preencherFormulario(historico_social) {
        form.tabagismo.value = historico_social?.tabagismo || "";
        form.alcool.value = historico_social?.alcool || "";
        form.atividade_fisica.value = historico_social?.atividade_fisica || "";
        form.suporte_social.value = historico_social?.suporte_social || "";
        form.impacto_profissional_social.value = historico_social?.impacto_profissional_social || "";
      }

      // Envio do formulário (PUT)
      form.addEventListener("submit", e => {
        e.preventDefault();
        if (!fichaCompleta) { alert("Ficha não carregada ainda."); return; }

        // Atualiza o objeto histórico social
        fichaCompleta.historico_social = {
          tabagismo: form.tabagismo.value,
          alcool: form.alcool.value,
          atividade_fisica: form.atividade_fisica.value,
          suporte_social: form.suporte_social.value,
          impacto_profissional_social: form.impacto_profissional_social.value
        };

        // Monta o payload completo conforme o backend espera
        const payload = {
          cpf_medicoResponsavel: cpfM,
          sintomas: fichaCompleta.sintomas,
          diagnostico: fichaCompleta.diagnostico,
          exame_fisico: fichaCompleta.exame_fisico,
          exames_complementares: fichaCompleta.exames_complementares,
          historico_medico: fichaCompleta.historico_medico,
          historico_social: fichaCompleta.historico_social,
          plano_tratamento: fichaCompleta.plano_tratamento,
          qualidade_vida_em: fichaCompleta.qualidade_vida_em
        };

        // Envio PUT
        fetch(`http://localhost:8080/ficha/${cpf}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
          },
          body: JSON.stringify(payload)
        })
          .then(async res => {
            const text = await res.text();
            try {
              return JSON.parse(text);
            } catch {
              throw new Error("Resposta do servidor não é JSON: " + text);
            }
          })
          .then(data => {
            if (data.cod === 200) {
              alert(data.msg);
              window.location.href = `http://localhost:8080/HTML/ficha.html?cpf=${encodeURIComponent(cpf)}&editar=false`;
            } else {
              alert("Erro: " + data.msg);
            }
          })
          .catch(err => alert("Erro ao salvar ficha: " + err.message));
      });
    });
  </script>
</body>
</html>
