<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sintomas - Ficha Médica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .section label {
            display: block;
            margin: 5px 0 2px;
            font-weight: bold;
        }

        .section input[type="text"],
        .section textarea {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .submit-btn {
            text-align: center;
            margin-top: 30px;
        }

        .submit-btn button {
            padding: 12px 25px;
            background-color: #2980b9;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn button:hover {
            background-color: #3498db;
        }

        .back-btn {
            margin: 20px 0;
            text-align: left;
        }

        .back-btn button {
            background-color: #007BFF;
            color: white;
            font-size: 1rem;
            padding: 10px 22px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .back-btn button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sintomas</h1>
        <form id="formSintomas">
            <div class="section">
                <label for="iniciais">Iniciais</label>
                <input type="text" id="iniciais" name="iniciais">
                <label for="atuais">Atuais</label>
                <input type="text" id="atuais" name="atuais">
                <label><input type="checkbox" id="fadiga" name="fadiga"> Fadiga</label>
                <label for="problema_visao">Como está a visão:</label>
                <input type="text" id="problema_visao" name="problema_visao">
                <label><input type="checkbox" id="problema_equilibrio" name="problema_equilibrio"> Problema
                    Equilíbrio</label>
                <label><input type="checkbox" id="problema_coordenacao" name="problema_coordenacao"> Problema
                    Coordenação</label>
                <label><input type="checkbox" id="problema_bexiga" name="problema_bexiga"> Problema Bexiga</label>
                <label><input type="checkbox" id="problema_intestino" name="problema_intestino"> Problema
                    Intestino</label>
                <label><input type="checkbox" id="espaticidade" name="espaticidade"> Espasticidade</label>
                <label><input type="checkbox" id="fraqueza_muscular" name="fraqueza_muscular"> Fraqueza Muscular</label>
                <label for="problema_sensibilidade">Problema Sensibilidade</label>
                <input type="text" id="problema_sensibilidade" name="problema_sensibilidade">
                <label for="problema_cognitivo">Problema Cognitivo</label>
                <input type="text" id="problema_cognitivo" name="problema_cognitivo">
                <label for="problema_emocional">Problema Emocional</label>
                <input type="text" id="problema_emocional" name="problema_emocional">
            </div>

            <div class="submit-btn">
                <button type="submit">Salvar</button>
            </div>
            <div class="back-btn">
                <button type="button" id="btnVoltar">Voltar</button>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const cpf = urlParams.get("cpf");
            const cpfM = urlParams.get("cpfM");
            const editarParam = urlParams.get("editar");

            if (!cpf) { alert("CPF do paciente ausente!"); return; }
            const isEditMode = editarParam === "true";
            const token = localStorage.getItem("token");
            if (!token) { alert("Token ausente!"); return; }

            const form = document.getElementById("formSintomas");
            let fichaCompleta = null; // Guardar todos os dados da ficha

            // Botão Voltar
            document.getElementById("btnVoltar").addEventListener("click", () => {
                window.location.href = `http://localhost:8080/HTML/ficha.html?cpf=${encodeURIComponent(cpf)}&editar=false`;
            });

            // Buscar dados existentes
            fetch(`http://localhost:8080/ficha/${cpf}`, {
                method: "GET",
                headers: { "Authorization": `Bearer ${token}` }
            })
                .then(res => res.json())
                .then(data => {
                    if (data.cod !== 200) throw new Error(data.msg);
                    fichaCompleta = data.dados;
                    preencherFormulario(fichaCompleta.sintomas);
                })
                .catch(err => alert("Erro ao carregar dados: " + err.message));

            function preencherFormulario(sintomas) {
                form.iniciais.value = sintomas.sintomas_iniciais || "";
                form.atuais.value = sintomas.sintomas_atuais || "";
                form.fadiga.checked = sintomas.fadiga || false;
                form.problema_visao.value = sintomas.problema_visao || "";
                form.problema_equilibrio.checked = sintomas.problema_equilibrio || false;
                form.problema_coordenacao.checked = sintomas.problema_coordenacao || false;
                form.problema_bexiga.checked = sintomas.problema_bexiga || false;
                form.problema_intestino.checked = sintomas.problema_intestino || false;
                form.espaticidade.checked = sintomas.espaticidade || false;
                form.fraqueza_muscular.checked = sintomas.fraqueza_muscular || false;
                form.problema_sensibilidade.value = sintomas.problema_sensibilidade || "";
                form.problema_cognitivo.value = sintomas.problema_cognitivo || "";
                form.problema_emocional.value = sintomas.problema_emocional || "";
            }

            // Submissão do formulário (PUT)
            form.addEventListener("submit", e => {
                e.preventDefault();
                if (!fichaCompleta) { alert("Ficha não carregada ainda."); return; }

                // Atualiza somente os sintomas com os valores do formulário
                fichaCompleta.sintomas = {
                    sintomas_iniciais: form.iniciais.value,
                    sintomas_atuais: form.atuais.value,
                    fadiga: form.fadiga.checked,
                    problema_visao: form.problema_visao.value,
                    problema_equilibrio: form.problema_equilibrio.checked,
                    problema_coordenacao: form.problema_coordenacao.checked,
                    problema_bexiga: form.problema_bexiga.checked,
                    problema_intestino: form.problema_intestino.checked,
                    espaticidade: form.espaticidade.checked,
                    fraqueza_muscular: form.fraqueza_muscular.checked,
                    problema_sensibilidade: form.problema_sensibilidade.value,
                    problema_cognitivo: form.problema_cognitivo.value,
                    problema_emocional: form.problema_emocional.value
                };

                const payload = {
                    cpf_medicoResponsavel: cpfM,
                    sintomas: fichaCompleta.sintomas,
                    diagnostico: fichaCompleta.diagnostico,
                    exame_fisico: fichaCompleta.exame_fisico,
                    exames_complementares: fichaCompleta.exames_complementares,
                    historico_medico: fichaCompleta.historico_medico,
                    historico_social: fichaCompleta.historico_social,
                    plano_tratamento: fichaCompleta.plano_tratamento,
                    qualidade_vida_em: fichaCompleta.qualidade_vida_em
                };

                fetch(`http://localhost:8080/ficha/${cpf}`, {
                    method: "PUT",
                    headers: { "Content-Type": "application/json", "Authorization": `Bearer ${token}` },
                    body: JSON.stringify(payload)
                })
                    .then(async res => {
                        const text = await res.text(); // pega o retorno como texto
                        try {
                            return JSON.parse(text); // tenta converter em JSON
                        } catch {
                            throw new Error("Resposta do servidor não é JSON: " + text);
                        }
                    })
                    .then(data => {
                        if (data.cod === 200) {
                            alert(data.msg);
                            window.location.href = `http://localhost:8080/HTML/ficha.html?cpf=${encodeURIComponent(cpf)}&editar=false`;
                        } else {
                            alert("Erro: " + data.msg);
                        }
                    })
                    .catch(err => alert("Erro ao salvar ficha: " + err.message));

            });
        });
    </script>

</body>

</html>