<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Painel de Controle</title>
    <link rel="stylesheet" href="../CSS/painel.css" />
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
</head>

<body>
    <div class="sidebar">
        <h2>Painel</h2>
        <ul>
            <li><a href="painelMedico.html" id="menuMedicos">Médicos</a></li>
            <li><a href="painelPacientes.html" id="menuPacientes">Pacientes</a></li>
            <!-- <li><a href="painelFichas.html" id="menuFichas">Fichas</a></li> -->
            <li><a href="painelAdm.html" id="menuAdministradores" style="display:none;">Administradores</a></li>
            <li class="logout-button" id="logoutBtn">Sair</li>
        </ul>
    </div>

    <div class="main-content">
        <h1 id="boasVindas">Bem-vindo ao Painel</h1>
        <p>Escolha uma opção no menu lateral para começar</p>
        <div class="clock" id="clock"></div>

        <!-- Filtro para pacientes sem diagnóstico -->
        <div class="filtro-container">
            <input type="text" id="filtro" placeholder="Filtrar" />
            <button onclick="filtrarPacientes()">Buscar</button>
        </div>

        <!-- Tabela 1: Pacientes sem diagnóstico -->
        <h2>Pacientes sem diagnósticos</h2>
        <table id="tabelaPacientes">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Email</th>
                    <th>❌ Pacientes sem Diagnóstico❌</th>
                    <th>Ir para diagnóstico</th>
                </tr>
            </thead>
            <tbody>
                <!-- Conteúdo via JS -->
            </tbody>
        </table>
        <div id="paginacao"></div>

        <!-- Tabela 2: Pacientes do médico logado -->
        <br><br>
        <h2>Seus Pacientes</h2>
        <table id="tabelaPacientesMedico">
            <thead>
                <tr>
                    <th>CPF</th>
                    <th>Nome</th>
                </tr>
            </thead>
            <tbody>
                <!-- Conteúdo via JS (pacientes do médico) -->
            </tbody>
        </table>
        <div id="paginacaoPacientes"></div>

        <div id="medicoCard" class="card-medico" style="display:none;">
            <h2>Informações do Médico</h2>
            <p><strong>Nome:</strong> <span id="medicoNome"></span></p>
            <p><strong>CPF:</strong> <span id="medicoCPF"></span></p>
            <p><strong>CRM:</strong> <span id="medicoCRM"></span></p>
            <p><strong>Email:</strong> <span id="medicoEmail"></span></p>
        </div>
    </div>


    <script>
        const token = localStorage.getItem("token");
        if (token) {
            const payload = jwt_decode(token);
            const papel = payload.papel;

            if (papel === "adm") {
                document.getElementById("menuAdministradores").style.display = "block";
            }
        } else {
            alert("Usuário não autenticado. Faça login novamente.");
            window.location.href = "../login.html";
        }

        function updateClock() {
            const now = new Date();
            document.getElementById("clock").innerText = now.toLocaleString("pt-BR", {
                weekday: "long",
                year: "numeric",
                month: "long",
                day: "numeric",
                hour: "2-digit",
                minute: "2-digit"
            });
        }


        function carregarPacientes(pagina = 1, filtro = "") {
            paginaAtual = pagina;

            let url;
            if (filtro != null && filtro != "") {
                //                console.log(filtro);
                url = `http://localhost:8080/paciente/filtrar/${encodeURIComponent(filtro)}/diagnostico`;
            } else {
                url = `http://localhost:8080/paciente/${pagina}/diagnostico`;
            }

            fetch(url, {
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token
                }
            })
                .then(response => response.json())
                .then(data => {
                    const tabelaBody = document.querySelector("#tabelaPacientes tbody");
                    const paginacao = document.getElementById("paginacao");

                    tabelaBody.innerHTML = "";
                    paginacao.innerHTML = "";

                    const listaPacientes = data.pacientes || [];
                    const totalPaginas = Math.ceil((data.total || 0) / 5); // ajuste o divisor conforme quantidade por página

                    if (listaPacientes.length === 0) {
                        tabelaBody.innerHTML = '<tr><td colspan="5">Nenhum paciente encontrado.</td></tr>';
                        return;
                    }

                    listaPacientes.forEach(paciente => {
                        const row = document.createElement("tr");

                        row.innerHTML = `
                        <td class="texto-tabela" data-label="Nome">${paciente.nome}</td>
                        <td class="texto-tabela" data-label="CPF">${paciente.cpf}</td>
                        <td class="texto-tabela" data-label="Email">${paciente.email}</td>
                        <td clas= "texto-tabela" data-label="Sem Diagnóstico">❌Sem Diagnóstico❌</td>
                        <td class="texto-tabela" data-label="Ir para diagnóstico"><button class="btn-diagnostico" onclick='irparadiagnostico("${paciente.cpf}")'>Ir para diagnóstico</button></td>
                        `;

                        tabelaBody.appendChild(row);
                    });

                    // Controle dos botões de paginação (máximo 5 visíveis)
                    const maxBotoesVisiveis = 5;
                    let startPage = Math.max(1, paginaAtual - Math.floor(maxBotoesVisiveis / 2));
                    let endPage = startPage + maxBotoesVisiveis - 1;

                    if (endPage > totalPaginas) {
                        endPage = totalPaginas;
                        startPage = Math.max(1, endPage - maxBotoesVisiveis + 1);
                    }

                    // Botão página anterior
                    if (paginaAtual > 1) {
                        const botaoAnterior = document.createElement("button");
                        botaoAnterior.textContent = "«";
                        botaoAnterior.onclick = () => carregarPacientes(paginaAtual - 1);
                        paginacao.appendChild(botaoAnterior);
                    }

                    // Botões de página numerados
                    for (let i = startPage; i <= endPage; i++) {
                        const botao = document.createElement("button");
                        botao.textContent = i;
                        botao.classList.toggle("active", i === paginaAtual);
                        botao.disabled = (i === paginaAtual);
                        botao.onclick = () => carregarPacientes(i);
                        paginacao.appendChild(botao);
                    }

                    // Botão próxima página
                    if (paginaAtual < totalPaginas) {
                        const botaoProximo = document.createElement("button");
                        botaoProximo.textContent = "»";
                        botaoProximo.onclick = () => carregarPacientes(paginaAtual + 1);
                        paginacao.appendChild(botaoProximo);
                    }
                })
                .catch(error => {
                    console.error('Erro ao carregar pacientes:', error);
                });
        }

        function carregarDetalhesMedico(token, pagina = 1) {
            const paginaAtualPaciente = pagina;

            fetch(`http://localhost:8080/medico/gerarpacientes/${paginaAtualPaciente}`, {
                method: "GET",
                headers: {
                    "Authorization": "Bearer " + token
                }
            })
                .then(res => res.json())
                .then(data => {
                    if (data.cod === 200 && data.Médico) {
                        const medico = data.Médico;

                        // Exibe dados básicos do médico
                        const medicoInfoDiv = document.getElementById("medicoInfo");
                        // Exibe card
                        document.getElementById("medicoCard").style.display = "block";
                        document.getElementById("medicoNome").innerText = medico.nome;
                        document.getElementById("medicoCPF").innerText = medico.CPF;
                        document.getElementById("medicoCRM").innerText = medico.CRM;
                        document.getElementById("medicoEmail").innerText = medico.email;

                        // Preenche tabela de pacientes do médico
                        const pacientes = medico.Pacientes || [];
                        const tbody = document.querySelector("#tabelaPacientesMedico tbody");
                        tbody.innerHTML = "";

                        pacientes.forEach(paciente => {
                            const tr = document.createElement("tr");
                            tr.innerHTML = `
                    <td>${paciente.cpf}</td>
                    <td>${paciente.nome}</td>
                `;
                            tbody.appendChild(tr);
                        });

                        // Paginação para pacientes do médico
                        const totalPacientes = medico.totalPacientes || pacientes.length;
                        const itensPorPagina = 10;
                        const totalPaginas = Math.ceil(totalPacientes / itensPorPagina);

                        const paginacaoDiv = document.getElementById("paginacaoPacientes");
                        if (paginacaoDiv) {
                            paginacaoDiv.innerHTML = "";
                            const maxBotoesVisiveis = 5;
                            let startPage = Math.max(1, paginaAtualPaciente - Math.floor(maxBotoesVisiveis / 2));
                            let endPage = startPage + maxBotoesVisiveis - 1;
                            if (endPage > totalPaginas) {
                                endPage = totalPaginas;
                                startPage = Math.max(1, endPage - maxBotoesVisiveis + 1);
                            }

                            if (paginaAtualPaciente > 1) {
                                const btnAnterior = document.createElement("button");
                                btnAnterior.textContent = "«";
                                btnAnterior.onclick = () => carregarDetalhesMedico(token, paginaAtualPaciente - 1);
                                paginacaoDiv.appendChild(btnAnterior);
                            }

                            for (let i = startPage; i <= endPage; i++) {
                                const btn = document.createElement("button");
                                btn.textContent = i;
                                btn.classList.toggle("active", i === paginaAtualPaciente);
                                btn.disabled = (i === paginaAtualPaciente);
                                btn.onclick = () => carregarDetalhesMedico(token, i);
                                paginacaoDiv.appendChild(btn);
                            }

                            if (paginaAtualPaciente < totalPaginas) {
                                const btnProximo = document.createElement("button");
                                btnProximo.textContent = "»";
                                btnProximo.onclick = () => carregarDetalhesMedico(token, paginaAtualPaciente + 1);
                                paginacaoDiv.appendChild(btnProximo);
                            }
                        }

                    } else {
                        alert("Erro ao buscar detalhes do médico: " + data.msg);
                        window.location.href = "medicos.html";
                    }
                })
                .catch(err => {
                    console.error("Erro na requisição:", err);
                    alert("Erro ao carregar os dados.");
                });
        }



        if (localStorage.getItem("papel") === "medico") {
            carregarDetalhesMedico(localStorage.getItem("token"), 1);
        }

        setInterval(updateClock, 1000);
        updateClock();
        carregarPacientes();

        function irparadiagnostico(cpf) {
            window.location.href = "diagnostico.html?cpf=" + cpf;
        }

        function filtrarPacientes() {
            const valorFiltro = document.getElementById("filtro").value;
            carregarPacientes(1, valorFiltro);
        }

        let nome;
        if (localStorage.getItem("nome_login")) {
            nome = localStorage.getItem("nome_login");
        }

        if (nome) {
            document.getElementById("boasVindas").innerText = `Bem-vindo, ${nome}`;
        }

        document.getElementById("logoutBtn").addEventListener("click", function () {
            localStorage.clear(); // limpa token e nome do médico
            window.location.href = "../index.html"; // redireciona para login
        });

    </script>
</body>

</html>