<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Detalhes do Médico</title>
    <link rel="stylesheet" href="../CSS/detalhesMedico.css" />
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
</head>

<body>
    <div class="sidebar">
        <h2>Painel</h2>
        <ul>
            <li><a href="painelMedico.html">Voltar à Lista de Médicos</a></li>
            <li><a href="painel.html">Voltar ao Painel</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h1>Detalhes do Médico</h1>

        <div id="medicoInfo">
            <!-- Dados do médico aparecerão aqui -->
        </div>

        <!-- Form de edição, só para ADM -->
        <div id="formEditar" style="display:none; margin-top: 30px;">
            <h2>Editar Médico</h2>
            <form id="formMedico">
                <label>
                    CRM:<br />
                    <input type="text" id="inputCRM" name="crm" required />
                </label><br /><br />
                <label>
                    Nome:<br />
                    <input type="text" id="inputNome" name="nome" required />
                </label><br /><br />
                <label>
                    Email:<br />
                    <input type="email" id="inputEmail" name="email" required />
                </label><br /><br />
                <label>
                    Senha:<br />
                    <input type="password" id="inputSenha" name="senha" required />
                </label><br /><br />
                <button type="submit">Salvar Alterações</button>
            </form>
        </div>

        <h2>Pacientes</h2>
        <table id="tabelaPacientes">
            <thead>
                <tr>
                    <th>CPF</th>
                    <th>Nome</th>
                </tr>
            </thead>
            <tbody>
                <!-- Pacientes carregados via JS -->
            </tbody>
        </table>
        <div id="paginacaoPacientes" class="paginacao">
        </div>
    </div>

    <script>
        const token = localStorage.getItem("token");
        if (!token) {
            alert("Usuário não autenticado. Faça login novamente.");
            window.location.href = "../login.html";
        }

        const payload = jwt_decode(token);
        const papel = payload.papel;

        // Mostra o formulário apenas se for ADM
        if (papel === "adm") {
            document.getElementById("formEditar").style.display = "block";
        }

        // Pega CPF da URL
        function getCPFfromURL() {
            return localStorage.getItem('cpfMedicoSelecionado');
        }

        const cpf = getCPFfromURL();

        if (!cpf) {
            alert("CPF do médico não especificado.");
            window.location.href = "medicos.html";
        }

        function carregarDetalhesMedico(cpf, pagina = 1) {
            const paginaAtual = pagina;

            fetch(`http://localhost:8080/medico/cpf/${cpf}/${paginaAtual}`, {
                method: "GET",
                headers: {
                    "Authorization": "Bearer " + token
                }
            })
                .then(res => res.json())
                .then(data => {
                    if (data.cod === 200) {
                        const medico = data.Médico;
                        // Exibe os dados básicos do médico
                        const medicoInfoDiv = document.getElementById("medicoInfo");
                        medicoInfoDiv.innerHTML = `
                            <p><strong>Nome:</strong> ${medico.nome}</p>
                            <p><strong>CPF:</strong> ${medico.CPF}</p>
                            <p><strong>CRM:</strong> ${medico.CRM}</p>
                            <p><strong>Email:</strong> ${medico.email}</p>
                        `;

                        // Se for ADM, pré-preenche o formulário com os dados
                        if (papel === "adm") {
                            document.getElementById("inputCRM").value = medico.CRM;
                            document.getElementById("inputNome").value = medico.nome;
                            document.getElementById("inputEmail").value = medico.email;
                        }

                        // Preenche a tabela de pacientes
                        const pacientes = medico.Pacientes.pacientes || [];
                        const tbody = document.querySelector("#tabelaPacientes tbody");
                        tbody.innerHTML = "";

                        pacientes.forEach(paciente => {
                            const tr = document.createElement("tr");
                            tr.innerHTML = `
                                <td>${paciente.cpf}</td>
                                <td>${paciente.nome}</td>
                            `;
                            tbody.appendChild(tr);
                        });

                        // Paginação para pacientes do médico
                        const totalPacientes = medico.Pacientes.total || pacientes.length;
                        const itensPorPagina = 5; // Ajuste para 5 itens por página
                        const totalPaginas = Math.ceil(totalPacientes / itensPorPagina);

                        const paginacaoDiv = document.getElementById("paginacaoPacientes");
                        if (paginacaoDiv) {
                            paginacaoDiv.innerHTML = ""; // Limpa a paginação antes de criar novos botões

                            const maxBotoesVisiveis = 5;
                            let startPage = Math.max(1, paginaAtual - Math.floor(maxBotoesVisiveis / 2));
                            let endPage = startPage + maxBotoesVisiveis - 1;

                            if (endPage > totalPaginas) {
                                endPage = totalPaginas;
                                startPage = Math.max(1, endPage - maxBotoesVisiveis + 1);
                            }

                            // Botão "Anterior"
                            if (paginaAtual > 1) {
                                const btnAnterior = document.createElement("button");
                                btnAnterior.textContent = "«";
                                btnAnterior.onclick = () => carregarDetalhesMedico(cpf, paginaAtual - 1);
                                paginacaoDiv.appendChild(btnAnterior);
                            }

                            // Botões de página
                            for (let i = startPage; i <= endPage; i++) {
                                const btn = document.createElement("button");
                                btn.textContent = i;
                                btn.classList.toggle("active", i === paginaAtual);
                                btn.disabled = (i === paginaAtual);
                                btn.onclick = () => carregarDetalhesMedico(cpf, i);
                                paginacaoDiv.appendChild(btn);
                            }

                            // Botão "Próximo"
                            if (paginaAtual < totalPaginas) {
                                const btnProximo = document.createElement("button");
                                btnProximo.textContent = "»";
                                btnProximo.onclick = () => carregarDetalhesMedico(cpf, paginaAtual + 1);
                                paginacaoDiv.appendChild(btnProximo);
                            }
                        }

                    } else {
                        alert("Erro ao buscar detalhes do médico: " + data.msg);
                        window.location.href = "medicos.html";
                    }
                })
                .catch(err => {
                    console.error("Erro na requisição:", err);
                    alert("Erro ao carregar os dados.");
                });
        }

        // Envia o PUT com dados atualizados
        document.getElementById("formMedico").addEventListener("submit", function (e) {
            e.preventDefault();

            const crm = document.getElementById("inputCRM").value.trim();
            const nome = document.getElementById("inputNome").value.trim();
            const email = document.getElementById("inputEmail").value.trim();
            const senha = document.getElementById("inputSenha").value.trim();

            // Monta o corpo da requisição
            const dadosAtualizados = {
                crm: crm,
                nome: nome,
                email: email,
                senha: senha
            };

            fetch(`http://localhost:8080/medico/${cpf}`, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token
                },
                body: JSON.stringify(dadosAtualizados)
            })
                .then(res => res.json())
                .then(data => {
                    if (data.cod === 200) {
                        alert(data.msg);
                        carregarDetalhesMedico(cpf); // recarrega com dados atualizados
                        // limpa o campo senha por segurança
                        document.getElementById("inputSenha").value = "";
                    } else {
                        alert("Erro ao atualizar médico: " + data.msg);
                    }
                })
                .catch(err => {
                    console.error("Erro na atualização:", err);
                    alert("Erro ao atualizar médico.");
                });
        });

        carregarDetalhesMedico(cpf);
    </script>
</body>

</html>
