<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diagnóstico IA</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      font-family: 'Poppins', sans-serif;
      background-color: #f4f6f8;
      color: #333;
      min-height: 100vh;
    }

    .sidebar {
      width: 220px;
      background-color: #1f2937;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .sidebar button {
      background-color: #374151;
      border: none;
      color: #fff;
      padding: 12px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-weight: 500;
    }

    .sidebar button:hover {
      background-color: #4b5563;
    }

    .main {
      flex: 1;
      padding: 40px;
    }

    .main h2 {
      margin-bottom: 20px;
      color: #1f2937;
    }

    .nome-paciente {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
      color: #10b981;
    }

    .card {
      background-color: #ffffff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
    }

    .card p {
      margin-bottom: 10px;
      font-size: 15px;
    }

    .card strong {
      color: #111827;
    }

    form {
      margin-top: 10px;
    }

    input[type="file"] {
      margin-bottom: 15px;
    }

    button.submit {
      background-color: #10b981;
      color: #fff;
      padding: 10px 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s;
    }

    button.submit:hover {
      background-color: #059669;
    }

    button.delete {
      background-color: #ef4444;
      color: #fff;
      padding: 10px 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      margin-top: 10px;
      transition: background-color 0.3s;
    }

    button.delete:hover {
      background-color: #dc2626;
    }

    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .galeria img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px;
      }

      .main {
        padding: 20px;
      }
    }

    button:disabled {
      background-color: #9ca3af !important;
      cursor: not-allowed;
      opacity: 0.7;
    }

    #loadingScreen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(31, 41, 55, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .loader {
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      background-color: #111827;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <button id="voltarBtn">← Voltar</button>
  </div>

  <div class="main">
    <div id="pacienteNome" class="nome-paciente">Carregando paciente...</div>
    <h2>Diagnóstico por Inteligência Artificial</h2>

    <div class="card" id="diagnosticoInfo">Carregando diagnóstico...</div>

    <div class="galeria" id="galeriaImagens"></div>

    <div class="card">
      <h3>Enviar Novas Imagens</h3>
      <form id="formUpload">
        <input type="file" id="fileInput" name="imagens[]" accept="image/*" multiple required /><br />
        <button type="submit" id="uploadBtn" class="submit">Enviar Imagens</button>
      </form>
    </div>

    <div class="card">
      <h3>Excluir Diagnóstico</h3>
      <button id="btnDeletar" class="delete">Excluir Diagnóstico</button>
    </div>
  </div>

  <script>
    //const urlParams = new URLSearchParams(window.location.search);
    const cpf = localStorage.getItem('cpfSelecionado');
    const token = localStorage.getItem('token');

    const headers = { 'Authorization': `Bearer ${token}` };

    const diagnosticoInfo = document.getElementById('diagnosticoInfo');
    const galeriaImagens = document.getElementById('galeriaImagens');
    const uploadBtn = document.getElementById('uploadBtn');
    const fileInput = document.getElementById('fileInput');
    const pacienteNome = document.getElementById('pacienteNome');

    document.getElementById('voltarBtn').onclick = () => {
      window.location.href = `fichaPaciente.html?cpf=${cpf}`;
    };

    async function carregarPaciente() {
      try {
        const res = await fetch(`/paciente/cpf/${cpf}`, { headers });
        const data = await res.json();
        if (data.cod === 200 && data.pacientes && data.pacientes.length > 0) {
          pacienteNome.textContent = `Paciente: ${data.pacientes[0].nome}`;
        } else {
          pacienteNome.textContent = "Paciente não encontrado.";
        }
      } catch (err) {
        console.error("Erro ao carregar paciente:", err);
        pacienteNome.textContent = "Erro ao carregar informações do paciente.";
      }
    }

    function carregarDiagnostico() {
      fetch(`/ia/img/${cpf}`, { headers })
        .then(res => res.json())
        .then(data => {
          if (data.cod === 200) {
            diagnosticoInfo.innerHTML = `
              <p><strong>CPF:</strong> ${cpf}</p>
              <p><strong>Data:</strong> ${data.data}</p>
              <hr>
              <div>${data.diagnostico}</div>
            `;

            if (Array.isArray(data.imagens)) {
              galeriaImagens.innerHTML = "";
              data.imagens.forEach(imgBase64 => {
                const img = document.createElement("img");
                img.src = `data:image/png;base64,${imgBase64}`;
                galeriaImagens.appendChild(img);
              });
            }
          } else {
            diagnosticoInfo.textContent = "Diagnóstico não encontrado.";
          }
        })
        .catch(err => {
          console.error("Erro ao carregar diagnóstico:", err);
          diagnosticoInfo.textContent = "Erro ao carregar diagnóstico.";
        });
    }

    document.getElementById('formUpload').onsubmit = async function (e) {
      e.preventDefault();
      const formData = new FormData(e.target);
      formData.append('cpf', cpf);
      formData.append('diagnostico', '');

      document.getElementById("loadingScreen").style.display = "flex";

      try {
        const response = await fetch(`/ia`, {
          method: 'POST',
          headers: { 'Authorization': `Bearer ${token}` },
          body: formData
        });

        document.getElementById("loadingScreen").style.display = "none";

        if (response.ok) {
          window.location.reload();
        } else {
          const erro = await response.json();
          alert("Erro ao enviar imagens: " + (erro.msg || "Desconhecido"));
        }
      } catch (err) {
        document.getElementById("loadingScreen").style.display = "none";
        console.error("Erro no envio:", err);
        alert("Erro ao enviar imagens: " + err.message);
      }
    };

    document.getElementById('btnDeletar').onclick = async () => {
      if (!confirm("Tem certeza que deseja excluir este diagnóstico?")) return;

      try {
        await fetch(`/ia/${cpf}`, { method: 'DELETE', headers });
        location.reload();
      } catch (err) {
        console.error("Erro ao deletar diagnóstico:", err);
        alert("Erro ao deletar diagnóstico.");
      }
    };

    window.onload = function () {
      carregarPaciente();
      carregarDiagnostico();
    };
  </script>

  <div id="loadingScreen" style="display: none;">
    <div class="overlay">
      <div class="loader">Enviando imagens...</div>
    </div>
  </div>
</body>

</html>
