<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ficha do Paciente</title>
  <link rel="icon" type="image/jpeg" href="../imagens/logo.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .sidebar {
      width: 220px;
      background-color: #2c3e50;
      color: white;
      padding: 20px;
    }

    .sidebar h2 {
      margin-bottom: 20px;
      font-size: 22px;
      text-align: center;
    }

    .sidebar button {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      background-color: #34495e;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }

    .sidebar button:hover {
      background-color: #1abc9c;
    }

    .main-content {
      flex: 1;
      padding: 40px;
      overflow-y: auto;
    }

    .main-content h1 {
      text-align: center;
      margin-bottom: 5px;
      font-size: 32px;
      color: #2c3e50;
    }

    #nomePaciente {
      text-align: center;
      color: #16a085;
      font-size: 22px;
      margin-bottom: 30px;
      font-weight: bold;
    }

    .section {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .section h3 {
      margin-bottom: 10px;
      color: #2980b9;
    }

    .section p {
      margin-bottom: 8px;
    }

    .actions {
      text-align: center;
      margin-top: 30px;
    }

    .actions button {
      margin: 0 10px;
      padding: 12px 20px;
      font-size: 16px;
      background-color: #2980b9;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .actions button:hover {
      background-color: #3498db;
    }

    #ficha {
      max-width: 1000px;
      margin: 0 auto;
    }

    .actions button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 0 auto 30px auto;
      max-width: 600px;
    }

    .input-group label {
      font-size: 18px;
      color: #2c3e50;
      margin-bottom: 10px;
      font-weight: bold;
      text-align: center;
    }

    .input-group input {
      width: 100%;
      max-width: 400px;
      padding: 10px 15px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 15px;
      transition: border-color 0.3s ease;
    }

    .input-group input:focus {
      outline: none;
      border-color: #2980b9;
      box-shadow: 0 0 4px rgba(41, 128, 185, 0.4);
    }

    #bnt-atrelar {
      background-color: #2980b9;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.1s ease;
    }

    #bnt-atrelar:hover {
      background-color: #3498db;
      transform: scale(1.05);
    }

    #bnt-atrelar:active {
      transform: scale(0.98);
    }

    #inputGrupo {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* centraliza horizontalmente os elementos */
      justify-content: center;
      /* centraliza verticalmente os elementos dentro da div */
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 0 auto 30px auto;
      max-width: 600px;
    }

    .aderirPaciente {
      display: none;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 25px 30px;
      max-width: 600px;
      margin: 0 auto 30px auto;
      text-align: center;
      animation: fadeIn 0.4s ease-in-out;
    }

    .aderirPaciente label {
      display: block;
      font-size: 18px;
      color: #2c3e50;
      font-weight: bold;
      margin-bottom: 15px;
    }

    #btn-atrelar {
      background-color: #16a085;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.1s ease;
    }

    #btn-atrelar:hover {
      background-color: #1abc9c;
      transform: scale(1.05);
    }

    #btn-atrelar:active {
      transform: scale(0.98);
    }

    /* Animação suave quando a div aparece */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>

  <div class="sidebar">
    <h2>Menu</h2>
    <button onclick="removerNomeMedicoERedirecionar()">
      <i class="fas fa-arrow-left"></i> Voltar
    </button>

  </div>

  <div class="main-content">
    <h1>Ficha do Paciente</h1>
    <div id="nomePaciente">Carregando nome...</div>

    <div class="input-group" id="inputGrupo" style="display: none;">
      <label for="medicoResponsavel">Médico Responsável:</label>
      <input type="text" id="medicoResponsavel" name="medicoResponsavel">
      <button onclick="relacionarMedico()" id="bnt-atrelar">Relacionar médico</button>
    </div>

    <div class="aderirPaciente" id="aderirPaciente" style="display: none;">
      <label>Paciente sem médico responsavel, você deseja aderir esse paciente?</label>
      <button onclick="relacionarMedico()" id="btn-atrelar">Aderir Paciente</button>
    </div>

    <div id="ficha">Carregando ficha...</div>

    <div class="actions">
      <button id="btnCadastrar" onclick="cadastrarFicha()" style="display: none;">Cadastrar Ficha</button>
      <button id="btnEditar" onclick="editarFicha()" style="display: none;">Editar Ficha</button>
      <button id="btnExcluir" onclick="excluirFicha()" style="display: none;">Excluir Ficha</button>
      <button id="btnGerarPdf" onclick="gerarPdf()" style="display: none;">Gerar PDF</button>
      <button id="btnDiagnostico" onclick="diagnostico()" style="display: none;"><i class="fas fa-notes-medical"></i> Ir para Diagnóstico</button>
    </div>


    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const cpf = localStorage.getItem('cpfSelecionado');
      const token = localStorage.getItem("token");

      const fichaDiv = document.getElementById("ficha");
      const nomePacienteDiv = document.getElementById("nomePaciente");

      if (!cpf || !token) {
        fichaDiv.innerText = "CPF ou token não encontrado. Faça login novamente.";
        throw new Error("CPF ou token ausente.");
      }

      const papel = localStorage.getItem("papel");

      // Busca o nome do paciente
      async function carregarNomePaciente() {
        try {
          const resposta = await fetch(`/paciente/cpf/${cpf}`, {
            method: "GET",
            headers: { "Authorization": `Bearer ${token}` }
          });

          const data = await resposta.json();

          if (data.cod === 200 && data.pacientes && data.pacientes.length > 0) {
            const nome = data.pacientes[0].nome;
            nomePacienteDiv.textContent = `Paciente: ${nome}`;
          } else {
            nomePacienteDiv.textContent = "Paciente não encontrado.";
          }
        } catch (err) {
          nomePacienteDiv.textContent = "Erro ao carregar nome do paciente.";
        }
      }

      // Carrega a ficha do paciente
      async function carregarFicha() {
        try {
          const resposta = await fetch(`/ficha/${cpf}`, {
            method: "GET",
            headers: {
              "Authorization": `Bearer ${token}`
            }
          });

          const data = await resposta.json();

          if (data.cod !== 200) {
            fichaDiv.innerText = "Ficha não encontrada. Você pode cadastrá-la.";
            document.getElementById("btnCadastrar").style.display = 'inline-block';
            return;
          }

          const d = data.dados;
          const medicoResponsavel = d["Medico_Responsavel"];
          const medicoLogado = localStorage.getItem("nome_login");

          const s = d.sintomas;
          const diag = d.diagnostico;
          const ef = d.exame_fisico;
          const ec = d.exames_complementares;
          const hm = d.historico_medico;
          const hs = d.historico_social;
          const pt = d.plano_tratamento;
          const qv = d.qualidade_vida_em;


          if (medicoResponsavel === "Nenhuma relação médico-paciente encontrada") {
            if (papel === "adm") {
              habilitarInput();
              verificador = true;
              console.log("ADM e sem médico");
            } else if (papel === "medico") {
              habilitarAderirPaciete();
              verificador = true;
              console.log("Médico sem relação com paciente");
            }
          } else {
            if (papel === "medico") {
              if (medicoLogado === medicoResponsavel) {
                habillitarBotoesMedico();
                verificador = false;
                console.log("Médico logado é o responsável");
              } else {
                desabilitarBotoesMedico();
                verificador = false;
                console.log("Médico logado não é o responsável");
              }
            } else if (papel === "adm") {
              // ADM sempre pode ver os botões se houver médico responsável
              habillitarBotoesMedico();
              verificador = false;
              console.log("ADM logado com médico responsável");
            }
          }


          console.log("Verificador:", verificador);

          if (verificador == false) {

            fichaDiv.innerHTML = `
                <div class="section"><strong>Médico Responsável:</strong> ${medicoResponsavel}</div>
                <div class="section"><h3>Sintomas</h3>
                  <p><strong>Iniciais:</strong> ${s.sintomas_iniciais}</p>
                  <p><strong>Atuais:</strong> ${s.sintomas_atuais}</p>
                  <p><strong>Fadiga:</strong> ${s.fadiga ? 'Sim' : 'Não'}</p>
                  <p><strong>Problema Visão:</strong> ${s.problema_visao}</p>
                  <p><strong>Coordenação:</strong> ${s.problema_coordenacao ? 'Sim' : 'Não'}</p>
                  <p><strong>Espasticidade:</strong> ${s.espaticidade ? 'Sim' : 'Não'}</p>
                  <p><strong>Fraqueza Muscular:</strong> ${s.fraqueza_muscular ? 'Sim' : 'Não'}</p>
                  <p><strong>Sensibilidade:</strong> ${s.problema_sensibilidade}</p>
                  <p><strong>Bexiga:</strong> ${s.problema_bexiga ? 'Sim' : 'Não'}</p>
                  <p><strong>Intestino:</strong> ${s.problema_intestino ? 'Sim' : 'Não'}</p>
                  <p><strong>Cognitivo:</strong> ${s.problema_cognitivo}</p>
                  <p><strong>Emocional:</strong> ${s.problema_emocional}</p>
                </div>
                <div class="section"><h3>Diagnóstico</h3>
                  <p><strong>Data:</strong> ${diag["data_diagnostico"]}</p>
                  <p><strong>Tipo EM:</strong> ${diag["tipo_em"]}</p>
                  <p><strong>Surtos:</strong> ${diag.surtos}</p>
                </div>
                <div class="section"><h3>Exame Físico</h3>
                  <p><strong>Neurológico:</strong> ${ef.exame_neurologico}</p>
                  <p><strong>Força Muscular:</strong> ${ef.forca_muscular}</p>
                  <p><strong>Reflexos:</strong> ${ef.reflexos}</p>
                  <p><strong>Coordenação:</strong> ${ef.coordenacao}</p>
                  <p><strong>Sensibilidade:</strong> ${ef.sensibilidade}</p>
                  <p><strong>Equilíbrio:</strong> ${ef.equilibrio}</p>
                  <p><strong>Função Visual:</strong> ${ef.funcao_visual}</p>
                  <p><strong>Outros:</strong> ${ef.outros_exames_fisicos}</p>
                </div>
                <div class="section"><h3>Exames Complementares</h3>
                  <p><strong>RM:</strong> ${ec.rm_cerebro_medula}</p>
                  <p><strong>PEV:</strong> ${ec.potenciais_evocados_visuais}</p>
                  <p><strong>PESS:</strong> ${ec.potenciais_evocados_somatossensoriais}</p>
                  <p><strong>PEAT:</strong> ${ec.potenciais_evocados_auditivos_de_tronco_encefalico}</p>
                  <p><strong>Líquido:</strong> ${ec.analise_liquido_cefalorraquidiano}</p>
                  <p><strong>Outros:</strong> ${ec.outros_exames}</p>
                </div>
                <div class="section"><h3>Histórico Médico</h3>
                  <p><strong>Medicamento:</strong> ${hm.medicamento_em_uso}</p>
                  <p><strong>Tratamentos Anteriores:</strong> ${hm.tratamentos_anteriores_em || hm.tratamentos_anteriores}</p>
                  <p><strong>Alergias:</strong> ${hm.alergias}</p>
                  <p><strong>Doenças:</strong> ${hm.historico_outras_doencas}</p>
                  <p><strong>Familiar:</strong> ${hm.historico_familiar}</p>
                </div>
                <div class="section"><h3>Histórico Social</h3>
                  <p><strong>Tabagismo:</strong> ${hs.tabagismo}</p>
                  <p><strong>Álcool:</strong> ${hs.alcool}</p>
                  <p><strong>Atividade Física:</strong> ${hs.atividade_fisica}</p>
                  <p><strong>Suporte:</strong> ${hs.suporte_social}</p>
                  <p><strong>Impacto Profissional/Social:</strong> ${hs.impacto_profissional_social}</p>
                </div>
                <div class="section"><h3>Plano de Tratamento</h3>
                  <p><strong>Modificadores:</strong> ${pt.medicamentos_modificadores_doenca}</p>
                  <p><strong>Surtos:</strong> ${pt.tratamento_surtos}</p>
                  <p><strong>Sintomas:</strong> ${pt.tratamento_sintomas}</p>
                  <p><strong>Reabilitação:</strong> ${pt.reabilitacao}</p>
                  <p><strong>Psicológico:</strong> ${pt.acompanhamento_psicologico}</p>
                  <p><strong>Outras Terapias:</strong> ${pt.outras_terapias}</p>
                </div>
                <div class="section"><h3>Qualidade de Vida</h3>
                  <p><strong>EDSS:</strong> ${qv.edss}</p>
                  <p><strong>MSQOL-54:</strong> ${qv.questionario_msqol54}</p>
                  <p><strong>Avaliações:</strong> ${qv.outras_avaliacoes}</p>
                </div>
              `;
          }

        } catch (err) {
          fichaDiv.innerText = "Ficha não cadastrada";
          console.log("caiu aqui no erro: " + err.message); 
        }
      }

      // Executa ambas as funções ao carregar
      carregarNomePaciente();
      carregarFicha();

      // Botões
      function editarFicha() {
        localStorage.setItem('cpfSelecionado', cpf);
        window.location.href = `ficha.html`;
      }

      function excluirFicha() {
        if (!confirm("Tem certeza que deseja excluir esta ficha?")) return;

        fetch(`/ficha/${cpf}`, {
          method: "DELETE",
          headers: { "Authorization": `Bearer ${token}` }
        })
          .then(res => res.json())
          .then(json => {
            if (json.cod === 200) {
              console.log("Ficha excluída com sucesso!");
              fichaDiv.innerHTML = "";
            }
          })
          .catch(err => console.log("Erro na requisição: " + err.message));
        location.reload();
      }

      function cadastrarFicha() {
        localStorage.setItem('cpfSelecionado', cpf);
        window.location.href = `ficha.html`;
      }

      function gerarPdf() {
        const bodyEnviar = { cpf: cpf };
        fetch('/ficha/pdf', {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(bodyEnviar)
        })
          .then(res => {
            if (!res.ok) throw new Error('Erro na requisição: ' + res.statusText);
            return res.blob();
          })
          .then(blob => {
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'ficha_paciente.pdf';
            document.body.appendChild(a);
            a.click();
            a.remove();
            window.URL.revokeObjectURL(url);
          })
          .catch(err => console.log(err.message));
      }

      function desabilitarBotoesMedico() {
        console.log("Botões desabilitados.");

        // Seleciona os botões pelos IDs
        const btnCadastrar = document.getElementById("btnCadastrar");
        const btnEditar = document.getElementById("btnEditar");
        const btnExcluir = document.getElementById("btnExcluir");
        const btnGerarPdf = document.getElementById("btnGerarPdf");
        const btnDiagnostico = document.getElementById("btnDiagnostico");

        // Esconde todos os botões exceto Gerar PDF
        if (btnCadastrar) btnCadastrar.style.display = "none";
        if (btnEditar) btnEditar.style.display = "none";
        if (btnExcluir) btnExcluir.style.display = "none";
        if (btnGerarPdf) btnGerarPdf.style.display = "inline-block"; // mantém visível
        if (btnDiagnostico) btnDiagnostico.style.display = "none";

        console.log("Botões desabilitados.");
      }


      function habillitarBotoesMedico() {
        console.log("Habilitando botões para o médico responsável.");

        // Seleciona os botões pelos IDs
        const btnEditar = document.getElementById("btnEditar");
        const btnExcluir = document.getElementById("btnExcluir");
        const btnGerarPdf = document.getElementById("btnGerarPdf");
        const btnDiagnostico = document.getElementById("btnDiagnostico");

        // comentar aqui

        // Habilita a exibição dos botões
        if (btnEditar) btnEditar.style.display = "inline-block";
        if (btnExcluir) btnExcluir.style.display = "inline-block";
        if (btnGerarPdf) btnGerarPdf.style.display = "inline-block";
        if (btnDiagnostico) btnDiagnostico.style.display = "inline-block";
      }


      function habilitarAderirPaciete() {
        // Seleciona a div pelo ID
        const divPaciente = document.getElementById("aderirPaciente");

        // Habilita a exibição da div
        if (divPaciente) {
          divPaciente.style.display = "block";
        }
      }


      function habilitarInput() {
        const div = document.getElementById('inputGrupo');
        const elementos = div.querySelectorAll('input, button, select, textarea');

        div.style.display = 'flex';
        div.style.opacity = '1';
        div.style.pointerEvents = 'auto';

        elementos.forEach(el => el.disabled = false);

        getElementById('btnCadastrar').style.display = 'none';
        getElementById('btnEditar').style.display = 'none';
        getElementById('btnExcluir').style.display = 'none';
        getElementById('btnGerarPdf').style.display = 'none';
        getElementById('btnDiagnostico').style.display = 'none';

        console.log("Input grupo mostrado e botõs desabilitados.");

        window.localtion.reload();
      }

      function diagnostico() {
        localStorage.setItem('cpfSelecionado', cpf);
        window.location.href = `diagnostico.html`;
      }

      function removerNomeMedicoERedirecionar() {
        localStorage.removeItem("nomeMedico");
        window.location.href = 'painelPacientes.html';
      }

      async function relacionarMedico() {

        let cpfMedico;

        if (papel === 'adm') {
          cpfMedico = document.getElementById("medicoResponsavel").value.trim();
        } else if (papel === 'medico') {
          cpfMedico = localStorage.getItem("cpfMedicoSelecionado");
        }

        if (!cpfMedico) {
          alert("⚠️ Por favor, insira o CPF do médico responsável.");
          return;
        }

        const token = localStorage.getItem("token");
        const cpfPaciente = localStorage.getItem("cpfSelecionado");

        if (!token || !cpfPaciente) {
          alert("❌ Token ou CPF do paciente não encontrado. Faça login novamente.");
          return;
        }


        const body = {
          cpf_medicoResponsavel: cpfMedico,
          sintomas: {
            iniciais: "", // <- corrigido
            atuais: "",   // <- corrigido
            fadiga: false,
            problema_visao: false,
            problema_equilibrio: false,
            problema_coordenacao: false,
            espaticidade: false,
            fraqueza_muscular: false,
            problema_sensibilidade: "",
            problema_bexiga: false,
            problema_intestino: false,
            problema_cognitivo: "",
            problema_emocional: ""
          },
          diagnostico: {
            data_diagnostico: "",
            tipo_em: "",
            surtos: ""
          },
          exame_fisico: {
            exame_neurologico: "",
            forca_muscular: "",
            reflexos: "",
            coordenacao: "",
            sensibilidade: "",
            equilibrio: "",
            funcao_visual: "",
            outros_exames_fisicos: ""
          },
          exames_complementares: {
            rm_cerebro_medula: "",
            potenciais_evocados_visuais: "",
            potenciais_evocados_somatossensoriais: "",
            potenciais_evocados_auditivos_de_tronco_encefalico: "",
            analise_liquido_cefalorraquidiano: "",
            outros_exames: ""
          },
          historico_medico: {
            medicamento_em_uso: "",
            tratamentos_anteriores: "",
            alergias: "",
            historico_outras_doencas: "",
            historico_familiar: ""
          },
          historico_social: {
            tabagismo: "",
            alcool: "",
            atividade_fisica: "",
            suporte_social: "",
            impacto_profissional_social: ""
          },
          plano_tratamento: {
            medicamentos_modificadores_doenca: "",
            tratamento_surtos: "",
            tratamento_sintomas: "",
            reabilitacao: "",
            acompanhamento_psicologico: "",
            outras_terapias: ""
          },
          qualidade_vida_em: {
            edss: "",
            questionario_msqol54: "",
            outras_avaliacoes: ""
          }
        };


        try {
          const resposta = await fetch(`/ficha/${cpfPaciente}`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "Authorization": `Bearer ${token}`
            },
            body: JSON.stringify(body)
          });

          const texto = await resposta.text(); // ← Pega texto cru
          console.log("Resposta bruta:", texto);

          // Testa se é JSON válido
          let data;
          try {
            data = JSON.parse(texto);
          } catch (e) {
            console.error("Erro ao converter JSON:", e);
            throw new Error("Resposta do servidor não é JSON válido");
          }

          console.log("POST:", data);

          if (data.cod === 201) {
            alert("✅ Médico relacionado com sucesso!");
            window.location.href = "ficha.html";
          } else {
            alert("❌ Erro ao relacionar médico: " + (data.msg || "Erro desconhecido"));
            window.location.reload();
          }

        } catch (erro) {
          console.error("Erro na requisição:", erro);
          alert("🚨 Erro ao comunicar com o servidor.");
          //window.location.reload();
        }
      }

    </script>

</body>

</html>