<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Instituição</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
    <div class="container">
        <h1>Cadastrar Instituição</h1>
        <!-- Campo do Token -->
        <input type="text" id="token" placeholder="Insira seu token de licença">

        <!-- Formulário de cadastro -->
        <input type="text" id="nome" placeholder="Nome da Instituição" required>
        <input type="text" id="cep" placeholder="CEP" required>
        <input type="text" id="logradouro" placeholder="Logradouro" required>
        <input type="text" id="cidade" placeholder="Cidade" required>
        <input type="text" id="bairro" placeholder="Bairro" required>
        <input type="text" id="cnpj" placeholder="CNPJ" required>
        <select id="tipo" required>
            <option value="">Selecione o tipo</option>
            <option value="privado">privado</option>
            <option value="publico">publico</option>
            <option value="publico">filantropico</option>
        </select>
        <input type="text" id="telefone" placeholder="Telefone" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="url" id="site" placeholder="Site">
        <input type="text" id="nome_responsavel" placeholder="Nome do responsável" required>
        <input type="text" id="telefone_responsavel" placeholder="Telefone do responsável" required>

        <button id="cadastrarBtn">Cadastrar Instituição</button>
        <button type="button" onclick="window.location.href='/index.html'">Voltar</button>
        <div id="message"></div>
    </div>

    <script>
        const button = document.getElementById('cadastrarBtn');
        const message = document.getElementById('message');

        button.addEventListener('click', async () => {
            const token = document.getElementById('token').value.trim();
            if (!token) {
                message.textContent = 'Por favor, insira o token.';
                return;
            }

            const data = {
                nome: document.getElementById('nome').value,
                CEP: document.getElementById('cep').value,
                logradouro: document.getElementById('logradouro').value,
                cidade: document.getElementById('cidade').value,
                bairro: document.getElementById('bairro').value,
                cnpj: document.getElementById('cnpj').value,
                tipo: document.getElementById('tipo').value,
                telefone: document.getElementById('telefone').value,
                email: document.getElementById('email').value,
                site: document.getElementById('site').value,
                nome_responsavel: document.getElementById('nome_responsavel').value,
                telefone_responsavel: document.getElementById('telefone_responsavel').value
            };

            try {
                const response = await fetch('http://localhost:8080/instituicao', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.status) {
                    message.style.color = 'lightgreen';
                    message.innerHTML = `${result.msg}<br>Login ADM: ${result.login_adm}<br>Senha ADM: ${result.senha_adm}`;
                } else {
                    message.style.color = 'red';
                    message.textContent = result.msg || 'Erro ao cadastrar instituição.';
                }
            } catch (error) {
                message.style.color = 'red';
                message.textContent = 'Erro na conexão com a API.';
                console.error(error);
            }
        });
    </script>
</body>

</html>