<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Chat Médico</title>
  <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .chat-container {
      max-width: 700px;
      margin: 40px auto;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      padding: 20px;
    }

    .chat-messages {
      height: 400px;
      overflow-y: auto;
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 15px;
      background: #fafafa;
      border-radius: 5px;
    }

    .message {
      padding: 8px 12px;
      margin: 8px 0;
      border-radius: 8px;
      max-width: 70%;
      word-wrap: break-word;
      clear: both;
    }

    .medico {
      background-color: #d9edf7;
      text-align: left;
      float: right;
    }

    .adm {
      background-color: #dff0d8;
      text-align: left;
      float: left;
    }

    .chat-input {
      display: flex;
      gap: 10px;
    }

    .chat-input input {
      flex: 1;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .chat-input button {
      padding: 10px 20px;
      border: none;
      background-color: #3c87ce;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    .chat-input button:hover {
      background-color: #245f9e;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <h2>Chat</h2>
    <div class="chat-messages" id="mensagensContainer"></div>
    <div class="chat-input">
      <input type="text" id="mensagemTexto" placeholder="Digite sua mensagem...">
      <button onclick="enviarMensagem()">Enviar</button>
      <button onclick="window.location.href='painel.html'" id="acaoBtn">Voltar</button>
    </div>
  </div>

  <script>
    const token = localStorage.getItem("token");
    if (!token) {
      alert("Você precisa estar autenticado.");
      window.location.href = "../login.html";
    }

    const payload = jwt_decode(token);
    const papel = payload.papel;

    const cpfMedico = localStorage.getItem('cpfMedicoSelecionado');

    const mensagensContainer = document.getElementById("mensagensContainer");

    function carregarMensagens() {
      fetch(`http://localhost:8080/mensagem/listar/${cpfMedico}`, {
        method: "GET",
        headers: {
          "Authorization": "Bearer " + token
        }
      })
      .then(response => response.json())
      .then(data => {
        mensagensContainer.innerHTML = "";

        if (!data.mensagens || data.mensagens.length === 0) {
          mensagensContainer.innerHTML = "<p style='text-align:center;'>Nenhuma mensagem encontrada.</p>";
          return;
        }

        data.mensagens.forEach(msg => {
          const div = document.createElement("div");
          div.className = `message ${msg.origem}`;
          div.innerHTML = `<strong>${msg.origem === 'medico' ? 'Médico' : 'ADM'}:</strong> ${msg.mensagem}`;
          mensagensContainer.appendChild(div);
        });

        mensagensContainer.scrollTop = mensagensContainer.scrollHeight;
      })
      .catch(error => {
        console.error("Erro ao carregar mensagens:", error);
      });
    }

    function enviarMensagem() {
      const texto = document.getElementById("mensagemTexto").value.trim();
      if (texto === "") return;

      fetch(`http://localhost:8080/mensagem/enviar/${cpfMedico}`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer " + token
        },
        body: JSON.stringify({
          mensagem: texto,
          origem: papel // "medico" ou "adm"
        })
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById("mensagemTexto").value = "";
        carregarMensagens();
      })
      .catch(error => {
        console.error("Erro ao enviar mensagem:", error);
      });
    }

    carregarMensagens();
    setInterval(carregarMensagens, 5000); // Atualiza a cada 5s
  </script>
</body>
</html>
