<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar Licença</title>
    <link rel="stylesheet" href="CSS/licencacomprar.css">
</head>

<body>
    <div class="container">
        <h1>Comprar Licença</h1>

        <input type="email" id="email" placeholder="Seu email" required>

        <select id="tipo_licenca" required>
            <option value="">Selecione o tipo de licença</option>
            <option value="anual">Anual</option>
        </select>

        <button id="comprarBtn">Gerar Licença</button>
        <button type="button" onclick="window.location.href='/index.html'">Voltar</button>

        <div id="message"></div>
    </div>

    <script>
        const button = document.getElementById('comprarBtn');
        const message = document.getElementById('message');

        button.addEventListener('click', async () => {
            const email = document.getElementById('email').value.trim();
            const tipo = document.getElementById('tipo_licenca').value;

            if (!email || !tipo) {
                message.style.color = 'red';
                message.textContent = 'Por favor, preencha todos os campos.';
                return;
            }

            const data = {
                email: email,
                tipo_licenca: tipo
            };

            try {
                const response = await fetch('http://localhost:8080/licenca/comprar', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.status) {
                    message.style.color = 'lightgreen';
                    message.innerHTML = `${result.msg}<br><strong>Token:</strong> <br><br> ${result.token}<br><br><strong>Expira em:</strong> ${result.expira_em}`;
                } else {
                    message.style.color = 'red';
                    message.textContent = result.msg || 'Erro ao gerar licença.';
                }
            } catch (error) {
                message.style.color = 'red';
                message.textContent = 'Erro na conexão com a API.';
                console.error(error);
            }
        });
    </script>
</body>

</html>