<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Médico</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .sidebar {
            width: 220px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }

        .sidebar h2 {
            margin-bottom: 20px;
            font-size: 22px;
            text-align: center;
        }

        .sidebar button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            background-color: #34495e;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            text-align: left;
        }

        .sidebar button i {
            margin-right: 8px;
        }

        .sidebar button:hover {
            background-color: #1abc9c;
        }

        .main-content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
        }

        .main-content h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .input-area {
            text-align: center;
            margin-bottom: 40px;
        }

        .input-area input {
            padding: 10px;
            width: 250px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .input-area button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .input-area button:hover {
            background-color: #3498db;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s, background-color 0.2s;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-5px);
            background-color: #f1faff;
        }

        .card i {
            font-size: 40px;
            color: #2980b9;
            margin-bottom: 15px;
        }

        .card h3 {
            font-size: 18px;
            color: #2c3e50;
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <h2>Menu</h2>
        <button onclick="removerNomeMedicoERedirecionar()">
            <i class="fas fa-arrow-left"></i> Voltar
        </button>
        <button onclick="diagnostico()">
            <i class="fas fa-notes-medical"></i> Ir para Diagnóstico
        </button>
    </div>

    <div class="main-content">
        <h1>Painel do Médico</h1>

        <!-- 🔹 Área de input e botão dinâmico -->
        <div class="input-area" id="inputArea" style="display: none;">
            <input type="text" id="cpfMedico" placeholder="Digite o CPF do médico responsável">
            <button id="btnAcao" onclick="vincularMedico()">Confirmar</button>
        </div>

        <div id="cardsContainer" class="cards-container" style="display: none;"></div>
    </div>

    <!-- 🔹 Mantém todo o HTML e CSS iguais -->

    <script>
        const cpfPaciente = localStorage.getItem('cpfSelecionado');
        const token = localStorage.getItem("token");
        const papel = localStorage.getItem("papel");

        function removerNomeMedicoERedirecionar() {
            localStorage.removeItem("nomeMedico");
            window.location.href = 'painelPacientes.html';
        }

        function diagnostico() {
            localStorage.setItem('cpfSelecionado', cpfPaciente);
            window.location.href = 'diagnostico.html';
        }

        async function verificarMedico() {
            if (!cpfPaciente) { alert("CPF do paciente não encontrado."); return; }
            if (!token) { alert("Token não encontrado. Faça login novamente."); return; }

            try {
                const resposta = await fetch(`http://localhost:8080/ficha/${cpfPaciente}`, {
                    method: "GET",
                    headers: { "Authorization": `Bearer ${token}` }
                });
                const data = await resposta.json();
                if (data.cod !== 200) { alert("Erro ao buscar dados: " + data.msg); return; }

                const medicoResponsavelNome = data.dados?.Medico_Responsavel;

                // 🔹 Se for ADM, permite alterar
                const inputArea = document.getElementById("inputArea");
                if (papel === "adm") {
                    inputArea.innerHTML = `
                    <label>Atual médico: ${medicoResponsavelNome || "Nenhum"}</label><br><br>
                    <input type="text" id="cpfMedico" placeholder="Digite o CPF do novo médico responsável">
                    <button onclick="alterarMedico()">Alterar Médico</button>
                `;
                    inputArea.style.display = "block";
                }

                // 🔹 Se não tiver médico vinculado, mostra para médicos aderirem
                if (papel === "medico") {
                    inputArea.innerHTML = `<button onclick="vincularMedico()">Aderir paciente</button>`;
                    inputArea.style.display = "block";
                }

                const cpfMedico = await buscarCpfMedico(medicoResponsavelNome);
                mostrarCards(cpfPaciente, cpfMedico);

            } catch (erro) {
                console.error("Erro na requisição:", erro);
            }
        }

        async function buscarCpfMedico(nomeMedico) {
            if (!nomeMedico) return "";
            try {
                const resposta = await fetch(`http://localhost:8080/medico/nome/${encodeURIComponent(nomeMedico)}`, {
                    method: "GET",
                    headers: { "Authorization": `Bearer ${token}` }
                });
                const data = await resposta.json();
                if (data.cod === 200 && data.Médico?.CPF) return data.Médico.CPF;
            } catch (erro) { console.warn("Erro ao buscar CPF do médico:", erro); }
            return "";
        }

        // 🔹 Vincular paciente (médico ou adm)
        async function vincularMedico() {
            const papel = localStorage.getItem("papel");
            const token = localStorage.getItem("token");
            if (!token) { alert("Token não encontrado."); return; }

            let bodyRequest = {};
            let url = `http://localhost:8080/ficha/${cpfPaciente}`;

            if (papel === "medico") {
                bodyRequest = {};
            } else if (papel === "adm") {
                const cpfMedico = document.getElementById("cpfMedico").value.trim();
                if (!cpfMedico) { alert("Insira o CPF do médico."); return; }
                bodyRequest = { cpf_medicoResponsavel: cpfMedico };
            } else { alert("Papel inválido."); return; }

            try {
                const resposta = await fetch(url, {
                    method: "POST",
                    headers: {
                        "Authorization": `Bearer ${token}`,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(bodyRequest)
                });

                const data = await resposta.json().catch(() => ({}));
                if (resposta.ok || data.cod === 200 || data.cod === 201) {
                    alert("Paciente vinculado com sucesso!");
                    document.getElementById("inputArea").style.display = "none";
                    verificarMedico();
                } else { alert("Erro: " + (data.msg || resposta.status)); }

            } catch (erro) { console.error(erro); alert("Não foi possível enviar a solicitação."); }
        }

        // 🔹 ALTERAR médico (somente ADM)
        async function alterarMedico() {
            const cpfNovoMedico = document.getElementById("cpfMedico").value.trim();
            if (!cpfNovoMedico) { alert("Digite o CPF do novo médico."); return; }

            try {
                // 1️⃣ Buscar dados atuais
                const respostaGet = await fetch(`http://localhost:8080/ficha/${cpfPaciente}`, {
                    method: "GET",
                    headers: { "Authorization": `Bearer ${token}` }
                });
                const dataAtual = await respostaGet.json();
                if (dataAtual.cod !== 200) { alert("Erro ao buscar dados atuais."); return; }

                const dados = dataAtual.dados;

                // 2️⃣ Corrigir o campo antes de montar o body
                if (dados.diagnostico && dados.diagnostico["id do paciente"]) {
                    dados.diagnostico.id_paciente = dados.diagnostico["id do paciente"];
                    delete dados.diagnostico["id do paciente"];
                }

                // 3️⃣ Montar o corpo do PUT
                const bodyPut = {
                    cpf_medicoResponsavel: cpfNovoMedico,
                    sintomas: dados.sintomas || {},
                    diagnostico: dados.diagnostico || {},
                    exame_fisico: dados.exame_fisico || {},
                    exames_complementares: dados.exames_complementares || {},
                    historico_medico: dados.historico_medico || {},
                    historico_social: dados.historico_social || {},
                    plano_tratamento: dados.plano_tratamento || {},
                    qualidade_vida_em: dados.qualidade_vida_em || {}
                };

                // 4️⃣ Fazer o PUT
                const respostaPut = await fetch(`http://localhost:8080/ficha/${cpfPaciente}`, {
                    method: "PUT",
                    headers: {
                        "Authorization": `Bearer ${token}`,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(bodyPut)
                });

                // 5️⃣ Ler resposta do servidor
                const dataPut = await respostaPut.json();

                if (respostaPut.ok && dataPut.cod === 200) {
                    alert("Médico alterado com sucesso!");
                    verificarMedico();
                } else {
                    alert("Erro ao alterar médico: " + (dataPut.msg || respostaPut.status));
                }

            } catch (erro) {
                console.error("Erro ao alterar médico:", erro);
                alert("Não foi possível alterar o médico. Verifique a conexão.");
            }
        }


        function mostrarCards(cpfPaciente, cpfMedico) {
            const container = document.getElementById("cardsContainer");
            container.style.display = "grid";

            const cards = [
                { nome: "Preencher Diagnóstico", icone: "fa-stethoscope", link: `anamnese/diagnostico.html?cpfM=${cpfMedico}` },
                { nome: "Sintomas", icone: "fa-notes-medical", link: `anamnese/sintomas.html?cpfM=${cpfMedico}` },
                { nome: "Histórico Médico", icone: "fa-hospital-user", link: `anamnese/historicoMedico.html?cpfM=${cpfMedico}` },
                { nome: "Histórico Social", icone: "fa-users", link: `anamnese/historicoSocial.html?cpfM=${cpfMedico}` },
                { nome: "Qualidade de Vida afetada pela EM", icone: "fa-heartbeat", link: `anamnese/qualidadeVida.html?cpfM=${cpfMedico}` },
                { nome: "Exames Físicos", icone: "fa-user-md", link: `anamnese/examesFisicos.html?cpfM=${cpfMedico}` },
                { nome: "Exames Complementares", icone: "fa-vials", link: `anamnese/examesComplementares.html?cpfM=${cpfMedico}` },
                { nome: "Plano de Tratamento", icone: "fa-pills", link: `anamnese/planoTratamento.html?cpfM=${cpfMedico}` }
            ];

            container.innerHTML = cards.map(card => `
            <div class="card" onclick="window.location.href='${card.link}'">
              <i class="fas ${card.icone}"></i>
              <h3>${card.nome}</h3>
            </div>
        `).join('');
        }

        window.onload = verificarMedico;
    </script>


</body>

</html>