<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Médico</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .sidebar {
            width: 220px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }

        .sidebar h2 {
            margin-bottom: 20px;
            font-size: 22px;
            text-align: center;
        }

        .sidebar button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            background-color: #34495e;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            text-align: left;
        }

        .sidebar button i {
            margin-right: 8px;
        }

        .sidebar button:hover {
            background-color: #1abc9c;
        }

        .main-content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
        }

        .main-content h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .input-area {
            text-align: center;
            margin-bottom: 40px;
        }

        .input-area input {
            padding: 10px;
            width: 250px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .input-area button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .input-area button:hover {
            background-color: #3498db;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s, background-color 0.2s;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-5px);
            background-color: #f1faff;
        }

        .card i {
            font-size: 40px;
            color: #2980b9;
            margin-bottom: 15px;
        }

        .card h3 {
            font-size: 18px;
            color: #2c3e50;
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <h2>Menu</h2>
        <button onclick="removerNomeMedicoERedirecionar()">
            <i class="fas fa-arrow-left"></i> Voltar
        </button>
        <button onclick="diagnostico()">
            <i class="fas fa-notes-medical"></i> Ir para Diagnóstico
        </button>
    </div>

    <div class="main-content">
        <h1>Painel do Médico</h1>

        <!-- 🔹 Área de input e botão dinâmico -->
        <div class="input-area" id="inputArea" style="display: none;">
            <input type="text" id="cpfMedico" placeholder="Digite o CPF do médico responsável">
            <button id="btnAcao" onclick="vincularMedico()">Confirmar</button>
        </div>

        <div id="cardsContainer" class="cards-container" style="display: none;"></div>
    </div>

    <script>
//        const urlParams = new URLSearchParams(window.location.search);
        const cpfPaciente = localStorage.getItem('cpfSelecionado');
        const token = localStorage.getItem("token");
        const papel = localStorage.getItem("papel");

        function removerNomeMedicoERedirecionar() {
            localStorage.removeItem("nomeMedico");
            window.location.href = 'painelPacientes.html';
        }

        function diagnostico() {
            localStorage.setItem('cpfSelecionado', cpfPaciente);
            window.location.href = 'diagnostico.html';
        }

        async function verificarMedico() {
            if (!cpfPaciente) {
                alert("CPF do paciente não encontrado na URL.");
                return;
            }
            if (!token) {
                alert("Token não encontrado. Faça login novamente.");
                return;
            }

            try {
                const resposta = await fetch(`http://localhost:8080/ficha/${cpfPaciente}`, {
                    method: "GET",
                    headers: { "Authorization": `Bearer ${token}` }
                });

                const data = await resposta.json();
                if (data.cod !== 200) {
                    alert("Erro ao buscar dados: " + (data.msg || "Erro desconhecido."));
                    return;
                }

                const medicoResponsavelNome = data.dados?.Medico_Responsavel;

                if (medicoResponsavelNome && medicoResponsavelNome !== "Nenhuma relação médico-paciente encontrada") {
                    const respostaMedico = await fetch(`http://localhost:8080/medico/nome/${encodeURIComponent(medicoResponsavelNome)}`, {
                        method: "GET",
                        headers: { "Authorization": `Bearer ${token}` }
                    });

                    const dataMedico = await respostaMedico.json();
                    if (dataMedico.cod !== 200 || !dataMedico.Médico?.CPF) {
                        alert("Erro ao buscar CPF do médico.");
                        return;
                    }

                    const cpfMedico = dataMedico.Médico.CPF;
                    mostrarCards(cpfPaciente, cpfMedico);
                } else {
                    // 🔹 Mostra a área de input conforme o papel

                    const papel = localStorage.getItem("papel");
                    const inputArea = document.getElementById("inputArea");
                    inputArea.style.display = "block";

                    if (papel === "medico") {
                        inputArea.innerHTML = `
                            <button onclick="vincularMedico()">Aderir paciente</button>
                        `;
                    } else {
                        inputArea.innerHTML = `
                            <input type="text" id="cpfMedico" placeholder="Digite o CPF do médico responsável">
                            <button onclick="vincularMedico()">Confirmar</button>
                        `;
                    }


                    const cpfInput = document.getElementById("cpfMedico");
                    const botao = document.getElementById("btnAcao");

                    inputArea.style.display = "block";

                    if (papel === "medico") {
                        cpfInput.style.display = "none";
                        botao.textContent = "Aderir paciente";
                    } else {
                        cpfInput.style.display = "inline-block";
                        botao.textContent = "Confirmar";
                    }
                }
            } catch (erro) {
                console.error("Erro na requisição:", erro);
            }
        }

        // 🔹 POST adaptado
        async function vincularMedico() {
            const papel = localStorage.getItem("papel");
            const token = localStorage.getItem("token");

            if (!token) {
                alert("Token não encontrado. Faça login novamente.");
                return;
            }

            let bodyRequest = {};
            let url = `http://localhost:8080/ficha/${cpfPaciente}`;

            // 🔹 Se for médico, não precisa inserir CPF nem mostrar input
            if (papel === "medico") {
                bodyRequest = {}; // Corpo mínimo para evitar erro no backend
            }
            // 🔹 Se for adm, precisa digitar o CPF do médico
            else if (papel === "adm") {
                const cpfMedico = document.getElementById("cpfMedico").value.trim();
                if (!cpfMedico) {
                    alert("Por favor, insira o CPF do médico.");
                    return;
                }
                bodyRequest = { cpf_medicoResponsavel: cpfMedico };
            }
            else {
                alert("Papel de usuário inválido ou não reconhecido.");
                return;
            }

            try {
                const resposta = await fetch(url, {
                    method: "POST",
                    headers: {
                        "Authorization": `Bearer ${token}`,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(bodyRequest)
                });

                let data = {};
                try {
                    data = await resposta.json();
                } catch (jsonErro) {
                    console.warn("Resposta não contém JSON válido:", jsonErro);
                }

                if (resposta.ok || data.cod === 200 || data.cod === 201) {
                    alert("Paciente vinculado com sucesso!");
                    document.getElementById("inputArea").style.display = "none";
                    verificarMedico();
                } else {
                    alert("Erro ao vincular paciente: " + (data.msg || `Status HTTP ${resposta.status}`));
                }

            } catch (erro) {
                console.error("Erro na requisição:", erro);
                alert("Não foi possível enviar a solicitação. Verifique a conexão com o servidor.");
            }
        }

        function mostrarCards(cpfPaciente, cpfMedico) {
            const container = document.getElementById("cardsContainer");
            container.style.display = "grid";

            const cards = [
                { nome: "Preencher Diagnóstico", icone: "fa-stethoscope", link: `anamnese/diagnostico.html?cpfM=${cpfMedico}` },
                { nome: "Sintomas", icone: "fa-notes-medical", link: `anamnese/sintomas.html?cpfM=${cpfMedico}` },
                { nome: "Histórico Médico", icone: "fa-hospital-user", link: `anamnese/historicoMedico.html?cpfM=${cpfMedico}` },
                { nome: "Histórico Social", icone: "fa-users", link: `anamnese/historicoSocial.html?cpfM=${cpfMedico}` },
                { nome: "Qualidade de Vida afetada pela EM", icone: "fa-heartbeat", link: `anamnese/qualidadeVida.html?cpfM=${cpfMedico}` },
                { nome: "Exames Físicos", icone: "fa-user-md", link: `anamnese/examesFisicos.html?cpfM=${cpfMedico}` },
                { nome: "Exames Complementares", icone: "fa-vials", link: `anamnese/examesComplementares.html?cpfM=${cpfMedico}` },
                { nome: "Plano de Tratamento", icone: "fa-pills", link: `anamnese/planoTratamento.html?cpfM=${cpfMedico}` }
            ];

            container.innerHTML = cards.map(card => `
                <div class="card" onclick="window.location.href='${card.link}'">
                  <i class="fas ${card.icone}"></i>
                  <h3>${card.nome}</h3>
                </div>
            `).join('');
        }

        window.onload = verificarMedico;
    </script>

</body>

</html>