<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Médico</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            background-color: #f4f4f4;
        }

        /* Sidebar */
        .sidebar {
            width: 220px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }

        .sidebar h2 {
            margin-bottom: 20px;
            font-size: 22px;
            text-align: center;
        }

        .sidebar button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            background-color: #34495e;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            text-align: left;
        }

        .sidebar button i {
            margin-right: 8px;
        }

        .sidebar button:hover {
            background-color: #1abc9c;
        }

        /* Conteúdo principal */
        .main-content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
        }

        .main-content h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .input-area {
            text-align: center;
            margin-bottom: 40px;
        }

        .input-area input {
            padding: 10px;
            width: 250px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .input-area button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .input-area button:hover {
            background-color: #3498db;
        }

        /* Cards */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s, background-color 0.2s;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-5px);
            background-color: #f1faff;
        }

        .card i {
            font-size: 40px;
            color: #2980b9;
            margin-bottom: 15px;
        }

        .card h3 {
            font-size: 18px;
            color: #2c3e50;
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Menu</h2>
        <button onclick="removerNomeMedicoERedirecionar()">
            <i class="fas fa-arrow-left"></i> Voltar
        </button>
        <button onclick="diagnostico()">
            <i class="fas fa-notes-medical"></i> Ir para Diagnóstico
        </button>
    </div>

    <!-- Conteúdo principal -->
    <div class="main-content">
        <h1>Painel do Médico</h1>

        <div class="input-area" id="inputArea" style="display: none;">
            <input type="text" id="cpfMedico" placeholder="Digite o CPF do médico responsável">
            <button onclick="vincularMedico()">Confirmar</button>
        </div>

        <div id="cardsContainer" class="cards-container" style="display: none;">
            <!-- Cards aparecem aqui -->
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const cpfPaciente = urlParams.get("cpf");
        const token = localStorage.getItem("token");

        function removerNomeMedicoERedirecionar() {
            localStorage.removeItem("nomeMedico");
            window.location.href = 'painelPacientes.html';
        }

        function diagnostico() {
            window.location.href = 'diagnostico.html';
        }

        // 🔹 Função principal: verifica médico ao abrir a página
        async function verificarMedico() {
            if (!cpfPaciente) {
                alert("CPF do paciente não encontrado na URL.");
                return;
            }
            if (!token) {
                alert("Token não encontrado. Faça login novamente.");
                return;
            }

            try {
                // 1️⃣ Buscar ficha do paciente
                const resposta = await fetch(`http://localhost:8080/ficha/${cpfPaciente}`, {
                    method: "GET",
                    headers: { "Authorization": `Bearer ${token}` }
                });

                const data = await resposta.json();
                if (data.cod !== 200) {
                    alert("Erro ao buscar dados: " + (data.msg || "Erro desconhecido."));
                    return;
                }

                const medicoResponsavelNome = data.dados?.Medico_Responsavel;

                if (medicoResponsavelNome && medicoResponsavelNome !== "Nenhuma relação médico-paciente encontrada") {
                    // ✅ Já tem médico → agora buscamos o CPF dele
                    try {
                        const respostaMedico = await fetch(`http://localhost:8080/medico/nome/${encodeURIComponent(medicoResponsavelNome)}`, {
                            method: "GET",
                            headers: { "Authorization": `Bearer ${token}` }
                        });

                        const dataMedico = await respostaMedico.json();
                        if (dataMedico.cod !== 200 || !dataMedico.Médico?.CPF) {
                            alert("Erro ao buscar CPF do médico.");
                            return;
                        }

                        const cpfMedico = dataMedico.Médico.CPF;
                        // Passa CPF do paciente e do médico para mostrarCards
                        mostrarCards(cpfPaciente, cpfMedico);

                    } catch (erroMedico) {
                        console.error("Erro ao buscar dados do médico:", erroMedico);
                        alert("Não foi possível recuperar o CPF do médico.");
                    }

                } else {
                    // ❌ Não tem médico → mostra input para vincular
                    document.getElementById("inputArea").style.display = "block";
                }

            } catch (erro) {
                console.error("Erro na requisição:", erro);
                alert("Não foi possível verificar o paciente. Verifique a conexão com o servidor.");
            }
        }

        // 🔹 Função para vincular médico via POST
        async function vincularMedico() {
            const cpfMedico = document.getElementById("cpfMedico").value.trim();
            if (!cpfMedico) {
                alert("Por favor, insira o CPF do médico.");
                return;
            }

            const token = localStorage.getItem("token");
            if (!token) {
                alert("Token não encontrado. Faça login novamente.");
                return;
            }

            try {
                const resposta = await fetch(`http://localhost:8080/ficha/${cpfPaciente}`, {
                    method: "POST",
                    headers: {
                        "Authorization": `Bearer ${token}`,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ cpf_medicoResponsavel: cpfMedico })
                });

                // Tenta converter a resposta para JSON, mas evita erro caso não seja JSON válido
                let data = {};
                try {
                    data = await resposta.json();
                } catch (jsonErro) {
                    console.warn("Resposta não contém JSON válido:", jsonErro);
                }

                // Verifica se o POST foi bem-sucedido (HTTP 2xx ou cod 200/201)
                if (resposta.ok || data.cod === 200 || data.cod === 201) {
                    alert("Médico responsável vinculado com sucesso!");
                    document.getElementById("inputArea").style.display = "none";
                    // Reaproveita a função de verificação para habilitar os cards
                    verificarMedico();
                } else {
                    alert("Erro ao vincular médico: " + (data.msg || `Status HTTP ${resposta.status}`));
                }

            } catch (erro) {
                console.error("Erro na requisição:", erro);
                alert("Não foi possível vincular o médico. Verifique a conexão com o servidor.");
            }
        }

        function mostrarCards(cpfPaciente, cpfMedico) {
            const container = document.getElementById("cardsContainer");
            container.style.display = "grid";

            const editar = "false"; // parâmetro que será enviado na URL

            const cards = [
                { nome: "Preencher Diagnóstico", icone: "fa-stethoscope", link: `anamnese/diagnostico.html?cpf=${encodeURIComponent(cpfPaciente)}&cpfM=${encodeURIComponent(cpfMedico)}` },
                { nome: "Sintomas", icone: "fa-notes-medical", link: `anamnese/sintomas.html?cpf=${encodeURIComponent(cpfPaciente)}&cpfM=${encodeURIComponent(cpfMedico)}` },
                { nome: "Histórico Médico", icone: "fa-hospital-user", link: `anamnese/historicoMedico.html?cpf=${encodeURIComponent(cpfPaciente)}&cpfM=${encodeURIComponent(cpfMedico)}` },
                { nome: "Histórico Social", icone: "fa-users", link: `anamnese/historicoSocial.html?cpf=${encodeURIComponent(cpfPaciente)}&cpfM=${encodeURIComponent(cpfMedico)}` },
                { nome: "Qualidade de Vida afetada pela EM", icone: "fa-heartbeat", link: `anamnese/qualidadeVida.html?cpf=${encodeURIComponent(cpfPaciente)}&cpfM=${encodeURIComponent(cpfMedico)}` },
                { nome: "Exames Físicos", icone: "fa-user-md", link: `anamnese/examesFisicos.html?cpf=${encodeURIComponent(cpfPaciente)}&cpfM=${encodeURIComponent(cpfMedico)}` },
                { nome: "Exames Complementares", icone: "fa-vials", link: `anamnese/examesComplementares.html?cpf=${encodeURIComponent(cpfPaciente)}&cpfM=${encodeURIComponent(cpfMedico)}` },
                { nome: "Plano de Tratamento", icone: "fa-pills", link: `anamnese/planoTratamento.html?cpf=${encodeURIComponent(cpfPaciente)}&cpfM=${encodeURIComponent(cpfMedico)}` }
            ];

            container.innerHTML = cards.map(card => `
        <div class="card" onclick="window.location.href='${card.link}'">
          <i class="fas ${card.icone}"></i>
          <h3>${card.nome}</h3>
        </div>
    `).join('');
        }



        // 🔹 Executa verificação ao carregar a página
        window.onload = verificarMedico;
    </script>

</body>

</html>