<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Formulário da Ficha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h3 {
            margin-bottom: 10px;
            color: #2980b9;
        }

        .section label {
            display: block;
            margin: 5px 0 2px;
            font-weight: bold;
        }

        .section input[type="text"],
        .section input[type="date"],
        .section textarea {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .section input[type="checkbox"] {
            margin-right: 5px;
        }

        .submit-btn {
            text-align: center;
            margin-top: 30px;
        }

        .submit-btn button {
            padding: 12px 25px;
            background-color: #2980b9;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn button:hover {
            background-color: #3498db;
        }

        label[for="tipoBusca"] {
            display: block;
            margin-top: 20px;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 1rem;
        }

        #tipoBusca {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            color: #333;
            transition: border-color 0.3s;
        }

        #tipoBusca:focus {
            border-color: #007BFF;
            outline: none;
        }

        /* Estilo para os campos de entrada (nome e CPF) */
        #campoNome label,
        #campoCPF label {
            display: block;
            margin-top: 20px;
            margin-bottom: 6px;
            font-weight: 600;
            color: #333;
            font-size: 1rem;
        }

        #campoNome input,
        #campoCPF input {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: border-color 0.3s;
        }

        #campoNome input:focus,
        #campoCPF input:focus {
            border-color: #007BFF;
            outline: none;
        }

        .back-btn {
            margin: 20px 0;
            text-align: left;
        }

        .back-btn button {
            background-color: #007BFF;
            color: white;
            font-size: 1rem;
            padding: 10px 22px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgb(0 123 255 / 0.3);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            user-select: none;
        }

        .back-btn button:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 12px rgb(0 86 179 / 0.5);
        }

        .back-btn button:focus {
            outline: 3px solid #80bdff;
            outline-offset: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="titulo-formulario">Cadastrar Ficha</h1>
        <form id="formFicha">
            <div class="section">
                <h3>Informações Básicas - ações somente por CPF do Médico</h3>

                <!-- Seletor de tipo de busca -->
                <label for="tipoBusca">Buscar médico por:</label>
                <select id="tipoBusca" onchange="alternarBusca()">
                    <option value="cpf">CPF</option>
                    <option value="nome">Nome</option>
                </select>

                <!-- Campo para nome -->
                <div id="campoNome">
                    <label for="nomeMedicoResponsavel">Nome do Médico Responsável</label>
                    <input type="text" id="nomeMedicoResponsavel" name="nomeMedicoResponsavel" />
                </div>

                <!-- Campo para CPF -->
                <div id="campoCPF" style="display: none;">
                    <label for="cpf_medicoResponsavel">CPF do Médico Responsável</label>
                    <input type="text" id="cpf_medicoResponsavel" name="cpf_medicoResponsavel" />
                </div>
            </div>

            <div class="section" id="sintomas">
                <h3>Sintomas</h3>
                <label for="iniciais">Iniciais</label>
                <input type="text" id="iniciais" name="iniciais" />

                <label for="atuais">Atuais</label>
                <input type="text" id="atuais" name="atuais" />

                <label><input type="checkbox" id="fadiga" name="fadiga" /> Fadiga</label>

                <label for="espaticidade">Como está a visão: </label>
                <input type="text" id="problema_visao" name="problema_visao" />

                <label><input type="checkbox" id="problema_equilibrio" name="problema_equilibrio" /> Problema
                    Equilíbrio</label><br>
                <label><input type="checkbox" id="problema_coordenacao" name="problema_coordenacao" /> Problema
                    Coordenação</label><br>
                <label><input type="checkbox" id="problema_bexiga" name="problema_bexiga" /> Problema Bexiga</label><br>
                <label><input type="checkbox" id="problema_intestino" name="problema_intestino" /> Problema
                    Intestino</label><br>

                <label><input type="checkbox" id="espaticidade" name="espaticidade" /> Espasticidade - rigidez e
                    contrações musculares involuntárias</label><br>

                <label><input type="checkbox" id="fraqueza_muscular" name="fraqueza_muscular" /> Fraqueza
                    muscular</label><br>

                <label for="problema_sensibilidade">Problema Sensibilidade</label>
                <input type="text" id="problema_sensibilidade" name="problema_sensibilidade" />

                <label for="problema_cognitivo">Problema Cognitivo</label>
                <input type="text" id="problema_cognitivo" name="problema_cognitivo" />

                <label for="problema_emocional">Problema Emocional</label>
                <input type="text" id="problema_emocional" name="problema_emocional" />
            </div>

            <div class="section" id="diagnostico">
                <h3>Diagnóstico</h3>
                <label for="data_diagnostico">Data do Diagnóstico</label>
                <input type="date" id="data_diagnostico" name="data_diagnostico" />

                <label for="tipo_em">Tipo da EM</label>
                <input type="text" id="tipo_em" name="tipo_em" />

                <label for="surtos">Surtos</label>
                <input type="text" id="surtos" name="surtos" />
            </div>

            <div class="section" id="exame_fisico">
                <h3>Exame Físico</h3>
                <label for="exame_neurologico">Exame Neurológico</label>
                <input type="text" id="exame_neurologico" name="exame_neurologico" />

                <label for="forca_muscular">Força Muscular</label>
                <input type="text" id="forca_muscular" name="forca_muscular" />

                <label for="reflexos">Reflexos</label>
                <input type="text" id="reflexos" name="reflexos" />

                <label for="coordenacao">Coordenação</label>
                <input type="text" id="coordenacao" name="coordenacao" />

                <label for="sensibilidade">Sensibilidade</label>
                <input type="text" id="sensibilidade" name="sensibilidade" />

                <label for="equilibrio">Equilíbrio</label>
                <input type="text" id="equilibrio" name="equilibrio" />

                <label for="funcao_visual">Função Visual</label>
                <input type="text" id="funcao_visual" name="funcao_visual" />

                <label for="outros_exames_fisicos">Outros Exames Físicos</label>
                <input type="text" id="outros_exames_fisicos" name="outros_exames_fisicos" />
            </div>

            <div class="section" id="exames_complementares">
                <h3>Exames Complementares</h3>
                <label for="rm_cerebro_medula">RM Cérebro Medula</label>
                <input type="text" id="rm_cerebro_medula" name="rm_cerebro_medula" />

                <label for="potenciais_evocados_visuais">Potenciais Evocados Visuais</label>
                <input type="text" id="potenciais_evocados_visuais" name="potenciais_evocados_visuais" />

                <label for="potenciais_evocados_somatossensoriais">Potenciais Evocados Somatossensoriais</label>
                <input type="text" id="potenciais_evocados_somatossensoriais"
                    name="potenciais_evocados_somatossensoriais" />

                <label for="potenciais_evocados_auditivos_de_tronco_encefalico">Potenciais Evocados Auditivos de Tronco
                    Encefálico</label>
                <input type="text" id="potenciais_evocados_auditivos_de_tronco_encefalico"
                    name="potenciais_evocados_auditivos_de_tronco_encefalico" />

                <label for="analise_liquido_cefalorraquidiano">Análise Líquido Cefalorraquidiano</label>
                <input type="text" id="analise_liquido_cefalorraquidiano" name="analise_liquido_cefalorraquidiano" />

                <label for="outros_exames">Outros Exames</label>
                <input type="text" id="outros_exames" name="outros_exames" />
            </div>

            <div class="section" id="historico_medico">
                <h3>Histórico Médico</h3>
                <label for="medicamento_em_uso">Medicamento em Uso</label>
                <input type="text" id="medicamento_em_uso" name="medicamento_em_uso" />

                <label for="tratamentos_anteriores">Tratamentos Anteriores</label>
                <input type="text" id="tratamentos_anteriores" name="tratamentos_anteriores" />

                <label for="alergias">Alergias</label>
                <input type="text" id="alergias" name="alergias" />

                <label for="historico_outras_doencas">Histórico Outras Doenças</label>
                <input type="text" id="historico_outras_doencas" name="historico_outras_doencas" />

                <label for="historico_familiar">Histórico Familiar</label>
                <input type="text" id="historico_familiar" name="historico_familiar" />
            </div>

            <div class="section" id="historico_social">
                <h3>Histórico Social</h3>
                <label for="tabagismo">Tabagismo</label>
                <input type="text" id="tabagismo" name="tabagismo" />

                <label for="alcool">Álcool</label>
                <input type="text" id="alcool" name="alcool" />

                <label for="atividade_fisica">Atividade Física</label>
                <input type="text" id="atividade_fisica" name="atividade_fisica" />

                <label for="suporte_social">Suporte Social</label>
                <input type="text" id="suporte_social" name="suporte_social" />

                <label for="impacto_profissional_social">Impacto Profissional/Social</label>
                <input type="text" id="impacto_profissional_social" name="impacto_profissional_social" />
            </div>

            <div class="section" id="plano_tratamento">
                <h3>Plano de Tratamento</h3>
                <label for="medicamentos_modificadores_doenca">Medicamentos Modificadores de Doença</label>
                <input type="text" id="medicamentos_modificadores_doenca" name="medicamentos_modificadores_doenca" />

                <label for="tratamento_surtos">Tratamento de Surtos</label>
                <input type="text" id="tratamento_surtos" name="tratamento_surtos" />

                <label for="tratamento_sintomas">Tratamento de Sintomas</label>
                <input type="text" id="tratamento_sintomas" name="tratamento_sintomas" />

                <label for="reabilitacao">Reabilitação</label>
                <input type="text" id="reabilitacao" name="reabilitacao" />

                <label for="acompanhamento_psicologico">Acompanhamento Psicológico</label>
                <input type="text" id="acompanhamento_psicologico" name="acompanhamento_psicologico" />

                <label for="outras_terapias">Outras Terapias</label>
                <input type="text" id="outras_terapias" name="outras_terapias" />
            </div>

            <div class="section" id="qualidade_vida">
                <h3>Qualidade de Vida</h3>
                <label for="edss">EDSS</label>
                <input type="text" id="edss" name="edss" />

                <label for="questionario_msqol54">Questionário MSQOL-54</label>
                <input type="text" id="questionario_msqol54" name="questionario_msqol54" />

                <label for="outras_avaliacoes">Outras Avaliações</label>
                <input type="text" id="outras_avaliacoes" name="outras_avaliacoes" />
            </div>

            <div class="submit-btn">
                <button type="submit">Salvar</button><br><br>
            </div>
            <div class="back-btn">
                <button type="button" id="btnVoltarPaginaPersonalizada">Voltar</button><br><br>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const cpf = urlParams.get("cpf");

            const btnVoltar = document.getElementById("btnVoltar");

            document.getElementById("btnVoltarPaginaPersonalizada").addEventListener("click", () => {
                localStorage.removeItem("nomeMedico");
                localStorage.removeItem("cpf_medico");
                window.location.href = `fichaPaciente.html?cpf=${cpf}&ts=${Date.now()}`;
            });

            const editarParam = urlParams.get("editar");

            let isEditMode;

            if (editarParam === "true") {
                isEditMode = true;
            } else if (editarParam === "false") {
                isEditMode = false;
            } else {
                alert(`Valor inválido para 'editar': ${editarParam}\nO parâmetro 'editar' deve ser 'true' ou 'false'.`);
                console.error("Valor inválido para 'editar':", editarParam);
                throw new Error("O parâmetro 'editar' deve ser 'true' ou 'false'.");
            }

            const token = localStorage.getItem("token");

            if (!cpf || !token) {
                alert("Token ou CPF ausente.");
                return;
            }

            const form = document.getElementById("formFicha");

            if (isEditMode) {
                fetch(`http://localhost:8080/ficha/${cpf}`, {
                    method: "GET",
                    headers: {
                        "Authorization": `Bearer ${token}`
                    }
                })
                    .then(res => res.json())
                    .then(data => {
                        if (data.cod !== 200) throw new Error(data.msg);
                        preencherCampos(data.dados);
                        document.getElementById("titulo-formulario").textContent = "Editar Ficha";
                    })
                    .catch(err => alert("Erro ao carregar dados da ficha: " + err.message));
            }

            form.addEventListener("submit", e => {
                e.preventDefault();

                const payload = montarJSON();

                const url = `http://localhost:8080/ficha/${cpf}`;
                const method = isEditMode ? "PUT" : "POST";

                fetch(url, {
                    method,
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${token}`
                    },
                    body: JSON.stringify(payload)
                })
                    .then(res => res.json())
                    .then(data => {
                        if (data.cod === 200 || data.cod === 201) {
                            alert(data.msg);
                            localStorage.removeItem("nomeMedico");
                            localStorage.removeItem("cpf_medico");
                            window.location.href = `fichaPaciente.html?cpf=${cpf}`;
                        } else {
                            alert("Erro: " + data.msg);
                        }
                    })
                    .catch(err => alert("Erro ao salvar ficha: " + err.message));
            });

            function preencherCampos(d) {
                localStorage.setItem("nomeMedico", d.Medico_Responsavel);
                gerarcpf();

                const tipo = document.getElementById("tipoBusca").value;

                const nomeMedico = localStorage.getItem("nomeMedico") || "";
                const cpfMedico = localStorage.getItem("cpf_medico") || "";

                campoNome.value = nomeMedico;
                campoCPF.value = cpfMedico;

                // Define o seletor conforme os dados existentes
                if (cpfMedico) {
                    tipoBusca.value = "cpf";
                } else {
                    tipoBusca.value = "nome";
                }

                // Sintomas
                form.iniciais.value = d.sintomas?.sintomas_iniciais || "";
                form.atuais.value = d.sintomas?.sintomas_atuais || "";
                form.fadiga.checked = !!d.sintomas?.fadiga;
                form.problema_visao.value = d.sintomas?.problema_visao || "";
                form.problema_equilibrio.checked = !!d.sintomas?.problema_equilibrio;
                form.problema_coordenacao.checked = !!d.sintomas?.problema_coordenacao;
                form.problema_bexiga.checked = !!d.sintomas?.problema_bexiga;
                form.problema_intestino.checked = !!d.sintomas?.problema_intestino;
                form.espaticidade.checked = !!d.sintomas?.espaticidade;
                form.fraqueza_muscular.checked = d.sintomas?.fraqueza_muscular;
                form.problema_sensibilidade.value = d.sintomas?.problema_sensibilidade || "";
                form.problema_cognitivo.value = d.sintomas?.problema_cognitivo || "";
                form.problema_emocional.value = d.sintomas?.problema_emocional || "";

                // Diagnóstico
                form.data_diagnostico.value = d.diagnostico?.data_diagnostico || "";
                form.tipo_em.value = d.diagnostico?.tipo_em || "";
                form.surtos.value = d.diagnostico?.surtos || "";

                // Exame Físico
                form.exame_neurologico.value = d.exame_fisico?.exame_neurologico || "";
                form.forca_muscular.value = d.exame_fisico?.forca_muscular || "";
                form.reflexos.value = d.exame_fisico?.reflexos || "";
                form.coordenacao.value = d.exame_fisico?.coordenacao || "";
                form.sensibilidade.value = d.exame_fisico?.sensibilidade || "";
                form.equilibrio.value = d.exame_fisico?.equilibrio || "";
                form.funcao_visual.value = d.exame_fisico?.funcao_visual || "";
                form.outros_exames_fisicos.value = d.exame_fisico?.outros_exames_fisicos || "";

                // Exames Complementares
                form.rm_cerebro_medula.value = d.exames_complementares?.rm_cerebro_medula || "";
                form.potenciais_evocados_visuais.value = d.exames_complementares?.potenciais_evocados_visuais || "";
                form.potenciais_evocados_somatossensoriais.value = d.exames_complementares?.potenciais_evocados_somatossensoriais || "";
                form.potenciais_evocados_auditivos_de_tronco_encefalico.value = d.exames_complementares?.potenciais_evocados_auditivos_de_tronco_encefalico || "";
                form.analise_liquido_cefalorraquidiano.value = d.exames_complementares?.analise_liquido_cefalorraquidiano || "";
                form.outros_exames.value = d.exames_complementares?.outros_exames || "";

                // Histórico Médico
                form.medicamento_em_uso.value = d.historico_medico?.medicamento_em_uso || "";
                form.tratamentos_anteriores.value = d.historico_medico?.tratamentos_anteriores || "";
                form.alergias.value = d.historico_medico?.alergias || "";
                form.historico_outras_doencas.value = d.historico_medico?.historico_outras_doencas || "";
                form.historico_familiar.value = d.historico_medico?.historico_familiar || "";

                // Histórico Social
                form.tabagismo.value = d.historico_social?.tabagismo || "";
                form.alcool.value = d.historico_social?.alcool || "";
                form.atividade_fisica.value = d.historico_social?.atividade_fisica || "";
                form.suporte_social.value = d.historico_social?.suporte_social || "";
                form.impacto_profissional_social.value = d.historico_social?.impacto_profissional_social || "";

                // Plano de Tratamento
                form.medicamentos_modificadores_doenca.value = d.plano_tratamento?.medicamentos_modificadores_doenca || "";
                form.tratamento_surtos.value = d.plano_tratamento?.tratamento_surtos || "";
                form.tratamento_sintomas.value = d.plano_tratamento?.tratamento_sintomas || "";
                form.reabilitacao.value = d.plano_tratamento?.reabilitacao || "";
                form.acompanhamento_psicologico.value = d.plano_tratamento?.acompanhamento_psicologico || "";
                form.outras_terapias.value = d.plano_tratamento?.outras_terapias || "";

                // Qualidade de Vida
                form.edss.value = d.qualidade_vida_em?.edss || "";
                form.questionario_msqol54.value = d.qualidade_vida_em?.questionario_msqol54 || "";
                form.outras_avaliacoes.value = d.qualidade_vida_em?.outras_avaliacoes || "";
            }

            function montarJSON() {
                const campoCPF = document.getElementById("cpf_medicoResponsavel");
                return {
                    cpf_medicoResponsavel: campoCPF.value,
                    sintomas: {
                        iniciais: form.iniciais.value,
                        atuais: form.atuais.value,
                        fadiga: form.fadiga.checked,
                        problema_visao: form.problema_visao.value,
                        problema_equilibrio: form.problema_equilibrio.checked,
                        problema_coordenacao: form.problema_coordenacao.checked,
                        espaticidade: form.espaticidade.checked,
                        fraqueza_muscular: form.fraqueza_muscular.checked,
                        problema_sensibilidade: form.problema_sensibilidade.value,
                        problema_bexiga: form.problema_bexiga.checked,
                        problema_intestino: form.problema_intestino.checked,
                        problema_cognitivo: form.problema_cognitivo.value,
                        problema_emocional: form.problema_emocional.value
                    },
                    diagnostico: {
                        data_diagnostico: form.data_diagnostico.value,
                        tipo_em: form.tipo_em.value,
                        surtos: form.surtos.value
                    },
                    exame_fisico: {
                        exame_neurologico: form.exame_neurologico.value,
                        forca_muscular: form.forca_muscular.value,
                        reflexos: form.reflexos.value,
                        coordenacao: form.coordenacao.value,
                        sensibilidade: form.sensibilidade.value,
                        equilibrio: form.equilibrio.value,
                        funcao_visual: form.funcao_visual.value,
                        outros_exames_fisicos: form.outros_exames_fisicos.value
                    },
                    exames_complementares: {
                        rm_cerebro_medula: form.rm_cerebro_medula.value,
                        potenciais_evocados_visuais: form.potenciais_evocados_visuais.value,
                        potenciais_evocados_somatossensoriais: form.potenciais_evocados_somatossensoriais.value,
                        potenciais_evocados_auditivos_de_tronco_encefalico: form.potenciais_evocados_auditivos_de_tronco_encefalico.value,
                        analise_liquido_cefalorraquidiano: form.analise_liquido_cefalorraquidiano.value,
                        outros_exames: form.outros_exames.value
                    },
                    historico_medico: {
                        medicamento_em_uso: form.medicamento_em_uso.value,
                        tratamentos_anteriores: form.tratamentos_anteriores.value,
                        alergias: form.alergias.value,
                        historico_outras_doencas: form.historico_outras_doencas.value,
                        historico_familiar: form.historico_familiar.value
                    },
                    historico_social: {
                        tabagismo: form.tabagismo.value,
                        alcool: form.alcool.value,
                        atividade_fisica: form.atividade_fisica.value,
                        suporte_social: form.suporte_social.value,
                        impacto_profissional_social: form.impacto_profissional_social.value
                    },
                    plano_tratamento: {
                        medicamentos_modificadores_doenca: form.medicamentos_modificadores_doenca.value,
                        tratamento_surtos: form.tratamento_surtos.value,
                        tratamento_sintomas: form.tratamento_sintomas.value,
                        reabilitacao: form.reabilitacao.value,
                        acompanhamento_psicologico: form.acompanhamento_psicologico.value,
                        outras_terapias: form.outras_terapias.value
                    },
                    qualidade_vida_em: {
                        edss: form.edss.value,
                        questionario_msqol54: form.questionario_msqol54.value,
                        outras_avaliacoes: form.outras_avaliacoes.value
                    }
                };
            }

            if (btnVoltar) {
                btnVoltar.addEventListener("click", () => {
                    window.location.href = `fichaPaciente.html?cpf=${cpf}`;
                });
            }
        });

        function alternarBusca() {
            const tipo = document.getElementById("tipoBusca").value;
            const campoNome = document.getElementById("campoNome");
            const campoCPF = document.getElementById("campoCPF");
            const inputNome = document.getElementById("nomeMedicoResponsavel");

            if (tipo === "nome") {
                campoNome.style.display = "block";
                campoCPF.style.display = "none";
                inputNome.readOnly = true; // campo nome fica somente leitura
            } else {
                campoNome.style.display = "none";
                campoCPF.style.display = "block";
                inputNome.readOnly = false; // libera edição no campo nome (se for necessário)
            }
        }

        function gerarcpf() {
            const valor = localStorage.getItem("nomeMedico");
            const token = localStorage.getItem("token");  // pegar token do localStorage (ajuste se estiver em outro lugar)

            if (!valor) {
                alert("Nome do médico não definido no localStorage");
                return;
            }
            if (!token) {
                alert("Token não disponível");
                return;
            }

            const url = `http://localhost:8080/medico/nome/${encodeURIComponent(valor)}`;

            fetch(url, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${token}`
                }
                // Não envia body no GET
            })
                .then(res => {
                    if (!res.ok) {
                        // HTTP status fora do intervalo 200-299
                        throw new Error(`Erro HTTP: ${res.status}`);
                    }
                    return res.json();
                })
                .then(data => {
                    if (data.cod === 200) {
                        const cpfMedico = data.Médico.CPF;
                        // Aqui você pode usar o CPF como quiser, por exemplo armazenar no localStorage:
                        localStorage.setItem("cpf_medico", cpfMedico);

                        window.onload()
                        // Ou atualizar algum campo na página:
                        // document.getElementById("cpf_medicoResponsavel").value = cpfMedico;

                    } else {
                        alert("Erro: " + data.msg);
                    }
                })
                .catch(err => {
                    alert("Erro ao buscar médico: " + err.message);
                });
        }
        window.onload = function () {
            const campoNome = document.getElementById("nomeMedicoResponsavel");
            const campoCPF = document.getElementById("cpf_medicoResponsavel");
            const tipoBusca = document.getElementById("tipoBusca");

            const nomeMedico = localStorage.getItem("nomeMedico") || "";
            const cpfMedico = localStorage.getItem("cpf_medico") || "";

            campoNome.value = nomeMedico;
            campoCPF.value = cpfMedico;

            if (cpfMedico) {
                tipoBusca.value = "cpf";
            } else {
                tipoBusca.value = "nome";
            }

            alternarBusca();
        }

    </script>
</body>

</html>