<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacientes</title>
    <link rel="stylesheet" href="../CSS/pacientes.css" />
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>

</head>

<body>
    <div class="sidebar">
        <h2>Painel</h2>
        <ul>
            <li><a href="painel.html">Voltar ao Painel</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h1>Lista de Pacientes</h1>
        <!-- Botão cadastrar adicionado -->
        <button id="btnCadastrarPaciente" onclick="abrirSidebarParaCadastro()">Cadastrar Paciente</button>

        <div>
            <div class="filtro-container">
                <input type="text" id="filtro" placeholder="Filtrar" />
                <button onclick="filtrarPacientes()">Buscar</button>
            </div>
        </div>

        <table id="tabelaPacientes">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Email</th>
                    <th>Selecionar</th>
                    <th>Excluir</th>
                </tr>
            </thead>
            <tbody>
                <!-- Conteúdo via JS -->
            </tbody>
        </table>
        <div id="paginacao"></div>
    </div>

    <div id="sidebarPaciente" class="sidebar-right">
        <h2>Detalhes do Paciente</h2>
        <form id="formEditarPaciente">
            <label>Nome:</label>
            <input type="text" id="nome" /> <!-- adicionado campo Nome -->

            <label>CPF:</label>
            <input type="text" id="cpf" /> <!-- adicionado campo CPF -->

            <label>Sexo:</label>
            <input type="text" id="sexo" />

            <label>Endereço:</label>
            <input type="text" id="endereco" />

            <label>Telefone:</label>
            <input type="text" id="telefone" />

            <label>Email:</label>
            <input type="text" id="email" />

            <label>Profissão:</label>
            <input type="text" id="profissao" />

            <label>Estado Civil:</label>
            <input type="text" id="estadoCivil" />

            <label>Nome do Cuidador:</label>
            <input type="text" id="nomeCuidador" />

            <label>Telefone do Cuidador:</label>
            <input type="text" id="telefoneCuidador" />

            <!-- Botões alterados para separar atualizar e cadastrar -->
            <div class="botoes-acoes">
                <button type="button" id="btnAtualizar" onclick="atualizarPaciente()">Atualizar</button>
                <button type="button" id="btnCadastrar" onclick="cadastrarPaciente()">Cadastrar</button>
                <button type="button" onclick="abrirFicha()">Abrir Ficha</button>
                <button type="button" class="btn-excluir" onclick="excluirPacienteSelecionado()">Excluir</button>
                <button type="button" onclick="fecharSidebar()">Fechar</button>
            </div>

        </form>
    </div>

    <script>
        const token = localStorage.getItem("token");
        if (!token) {
            alert("Usuário não autenticado. Faça login novamente.");
            window.location.href = "../login.html";
        }

        const payload = jwt_decode(token);
        const papel = payload.papel;
        let cpfSelecionado = "";

        let paginaAtual = 1;

        function carregarPacientes(pagina = 1, filtro = "") {
            paginaAtual = pagina;

            let url;
            if (filtro != null && filtro != "") {
                //                console.log(filtro);
                url = `http://localhost:8080/paciente/cpf/${encodeURIComponent(filtro)}`;
            } else {
                url = `http://localhost:8080/paciente/${pagina}`;
            }

            fetch(url, {
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token
                }
            })
                .then(response => response.json())
                .then(data => {
                    const tabelaBody = document.querySelector("#tabelaPacientes tbody");
                    const paginacao = document.getElementById("paginacao");

                    tabelaBody.innerHTML = "";
                    paginacao.innerHTML = "";

                    const listaPacientes = data.pacientes || [];
                    const totalPaginas = Math.ceil((data.total || 0) / 5); // ajuste o divisor conforme quantidade por página

                    if (listaPacientes.length === 0) {
                        tabelaBody.innerHTML = '<tr><td colspan="5">Nenhum paciente encontrado.</td></tr>';
                        return;
                    }

                    listaPacientes.forEach(paciente => {
                        const row = document.createElement("tr");

                        row.innerHTML = `
                        <td class="texto-tabela" data-label="Nome">${paciente.nome}</td>
                        <td class="texto-tabela" data-label="CPF">${paciente.cpf}</td>
                        <td class="texto-tabela" data-label="Email">${paciente.email}</td>
                        <td data-label="Selecionar"><button onclick='abrirSidebar(${JSON.stringify(paciente)})'>Selecionar</button></td>
                        <td data-label="Excluir"><button class="btn-excluir" onclick='excluirPaciente("${paciente.cpf}")'>Excluir</button></td>
                        `;

                        tabelaBody.appendChild(row);
                    });

                    // Controle dos botões de paginação (máximo 5 visíveis)
                    const maxBotoesVisiveis = 5;
                    let startPage = Math.max(1, paginaAtual - Math.floor(maxBotoesVisiveis / 2));
                    let endPage = startPage + maxBotoesVisiveis - 1;

                    if (endPage > totalPaginas) {
                        endPage = totalPaginas;
                        startPage = Math.max(1, endPage - maxBotoesVisiveis + 1);
                    }

                    // Botão página anterior
                    if (paginaAtual > 1) {
                        const botaoAnterior = document.createElement("button");
                        botaoAnterior.textContent = "«";
                        botaoAnterior.onclick = () => carregarPacientes(paginaAtual - 1);
                        paginacao.appendChild(botaoAnterior);
                    }

                    // Botões de página numerados
                    for (let i = startPage; i <= endPage; i++) {
                        const botao = document.createElement("button");
                        botao.textContent = i;
                        botao.classList.toggle("active", i === paginaAtual);
                        botao.disabled = (i === paginaAtual);
                        botao.onclick = () => carregarPacientes(i);
                        paginacao.appendChild(botao);
                    }

                    // Botão próxima página
                    if (paginaAtual < totalPaginas) {
                        const botaoProximo = document.createElement("button");
                        botaoProximo.textContent = "»";
                        botaoProximo.onclick = () => carregarPacientes(paginaAtual + 1);
                        paginacao.appendChild(botaoProximo);
                    }
                })
                .catch(error => {
                    console.error('Erro ao carregar pacientes:', error);
                });
        }


        function abrirSidebar(paciente) {
            cpfSelecionado = paciente.cpf;

            document.getElementById("nome").value = paciente.nome || "";
            document.getElementById("cpf").value = paciente.cpf || "";
            document.getElementById("cpf").disabled = true; // CPF não editável ao editar

            document.getElementById("sexo").value = paciente.sexo || "";
            document.getElementById("endereco").value = paciente.endereco || "";
            document.getElementById("telefone").value = paciente.telefone || "";
            document.getElementById("email").value = paciente.email || "";
            document.getElementById("profissao").value = paciente.profissao || "";
            document.getElementById("estadoCivil").value = paciente.estado_civil || "";
            document.getElementById("nomeCuidador").value = paciente.nome_cuidador || "";
            document.getElementById("telefoneCuidador").value = paciente.telefone_cuidador || "";

            // Mostra os botões correspondentes
            document.getElementById("btnAtualizar").style.display = "inline-block";
            document.getElementById("btnCadastrar").style.display = "none";

            document.getElementById("sidebarPaciente").classList.add("active");
        }

        // Função para abrir sidebar para cadastro, com campos limpos
        function abrirSidebarParaCadastro() {
            cpfSelecionado = "";

            document.getElementById("nome").value = "";
            document.getElementById("cpf").value = "";
            document.getElementById("cpf").disabled = false; // libera edição do CPF

            document.getElementById("sexo").value = "";
            document.getElementById("endereco").value = "";
            document.getElementById("telefone").value = "";
            document.getElementById("email").value = "";
            document.getElementById("profissao").value = "";
            document.getElementById("estadoCivil").value = "";
            document.getElementById("nomeCuidador").value = "";
            document.getElementById("telefoneCuidador").value = "";

            // Exibe o botão cadastrar e esconde o atualizar
            document.getElementById("btnAtualizar").style.display = "none";
            document.getElementById("btnCadastrar").style.display = "inline-block";

            document.getElementById("sidebarPaciente").classList.add("active");
        }

        function atualizarPaciente() {
            if (!cpfSelecionado) {
                alert("Nenhum paciente selecionado.");
                return;
            }

            const dadosAtualizados = {
                nome: document.getElementById("nome").value,
                sexo: document.getElementById("sexo").value,
                endereco: document.getElementById("endereco").value,
                telefone: document.getElementById("telefone").value,
                email: document.getElementById("email").value,
                profissao: document.getElementById("profissao").value,
                estado_civil: document.getElementById("estadoCivil").value,
                nome_cuidador: document.getElementById("nomeCuidador").value,
                telefone_cuidador: document.getElementById("telefoneCuidador").value,
            };

            fetch(`http://localhost:8080/paciente/${cpfSelecionado}`, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: "Bearer " + token,
                },
                body: JSON.stringify(dadosAtualizados),
            })
                .then((response) => response.json())
                .then((data) => {
                    if (data.cod === 200) {
                        alert("Paciente atualizado com sucesso!");
                        carregarPacientes();
                        fecharSidebar(); // ✅ Fecha a sidebar depois de atualizar
                    } else {
                        alert("Erro ao atualizar: " + data.msg);
                    }
                })
                .catch((error) => {
                    console.error("Erro ao atualizar:", error);
                });
        }

        // Nova função para cadastrar paciente
        function cadastrarPaciente() {
            // Pode fazer validações básicas aqui se quiser
            const cpf = document.getElementById("cpf").value.trim();
            const nome = document.getElementById("nome").value.trim();

            if (!cpf || !nome) {
                alert("CPF e Nome são obrigatórios para cadastro.");
                return;
            }

            const dadosCadastro = {
                cpf: cpf,
                nome: nome,
                sexo: document.getElementById("sexo").value,
                endereco: document.getElementById("endereco").value,
                telefone: document.getElementById("telefone").value,
                email: document.getElementById("email").value,
                profissao: document.getElementById("profissao").value,
                estado_civil: document.getElementById("estadoCivil").value,
                nome_cuidador: document.getElementById("nomeCuidador").value,
                telefone_cuidador: document.getElementById("telefoneCuidador").value,
            };

            fetch("http://localhost:8080/paciente", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: "Bearer " + token,
                },
                body: JSON.stringify(dadosCadastro),
            })
                .then((response) => response.json())
                .then((data) => {
                    if (data.cod === 201 || data.cod === 200) {
                        alert("Paciente cadastrado com sucesso!");
                        carregarPacientes();
                        fecharSidebar();
                    } else {
                        alert("Erro ao cadastrar: " + data.msg);
                    }
                })
                .catch((error) => {
                    console.error("Erro ao cadastrar:", error);
                });
        }

        function excluirPaciente(cpf) {
            if (confirm("Tem certeza que deseja excluir este paciente?")) {
                fetch(`http://localhost:8080/paciente/${cpf}`, {
                    method: "DELETE",
                    headers: {
                        Authorization: "Bearer " + token,
                    },
                })
                    .then((response) => {
                        if (response.ok) {
                            alert("Paciente excluído com sucesso.");
                            fecharSidebar(); // ✅ Fecha a sidebar
                            carregarPacientes(); // ✅ Atualiza a lista
                            window.location.reload();
                        } else {
                            alert("Erro ao excluir paciente. Código HTTP: " + response.status);
                        }
                    })
                    .catch((error) => {
                        console.error("Erro ao excluir:", error);
                    });
            }
        }

        function excluirPacienteSelecionado() {
            if (cpfSelecionado) {
                excluirPaciente(cpfSelecionado);
            }
        }

        function abrirFicha() {
            if (cpfSelecionado) {
                localStorage.setItem('cpfSelecionado', cpfSelecionado);
                window.location.href = 'fichaPaciente.html';
            }
        }


        carregarPacientes();

        function fecharSidebar() {
            document.getElementById("sidebarPaciente").classList.remove("active");
            cpfSelecionado = "";
        }

        function filtrarPacientes() {
            const valorFiltro = document.getElementById("filtro").value;
            carregarPacientes(1, valorFiltro); // Chama passando o filtro
        }

    </script>
</body>

</html>