<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ficha do Paciente</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .sidebar {
      width: 220px;
      background-color: #2c3e50;
      color: white;
      padding: 20px;
    }

    .sidebar h2 {
      margin-bottom: 20px;
      font-size: 22px;
      text-align: center;
    }

    .sidebar button {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      background-color: #34495e;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }

    .sidebar button:hover {
      background-color: #1abc9c;
    }

    .main-content {
      flex: 1;
      padding: 40px;
      overflow-y: auto;
    }

    .main-content h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 32px;
      color: #2c3e50;
    }

    .section {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .section h3 {
      margin-bottom: 10px;
      color: #2980b9;
    }

    .section p {
      margin-bottom: 8px;
    }

    .actions {
      text-align: center;
      margin-top: 30px;
    }

    .actions button {
      margin: 0 10px;
      padding: 12px 20px;
      font-size: 16px;
      background-color: #2980b9;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .actions button:hover {
      background-color: #3498db;
    }

    #ficha {
      max-width: 1000px;
      margin: 0 auto;
    }

    .actions button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>

<body>

  <div class="sidebar">
    <h2>Menu</h2>
    <button onclick="removerNomeMedicoERedirecionar()">
      <i class="fas fa-arrow-left"></i> Voltar
    </button>

    <button onclick="diagnostico()"><i class="fas fa-notes-medical"></i> Ir para
      Diagnóstico</button>
  </div>

  <div class="main-content">
    <h1>Ficha do Paciente</h1>
    <div id="ficha">Carregando ficha...</div>

    <div class="actions">
      <button id="btnEditar" onclick="editarFicha()">Editar</button>
      <button id="btnExcluir" onclick="excluirFicha()">Excluir</button>
      <button id="btnCadastrar" onclick="cadastrarFicha()">Cadastrar Nova Ficha</button>
      <button id="btnGerarPdf" onclick="gerarPdf()">Gerar PDF</button>
    </div>
  </div>


  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const cpf = urlParams.get("cpf");
    const token = localStorage.getItem("token");

    const fichaDiv = document.getElementById("ficha");

    if (!cpf || !token) {
      fichaDiv.innerText = "CPF ou token não encontrado. Faça login novamente.";
      throw new Error("CPF ou token ausente.");
    }

    // Carrega a ficha do paciente
    async function carregarFicha() {
      try {
        const resposta = await fetch(`http://localhost:8080/ficha/${cpf}`, {
          method: "GET",
          headers: {
            "Authorization": `Bearer ${token}`
          }
        });

        const data = await resposta.json();

        if (data.cod !== 200) {
          fichaDiv.innerText = "Ficha não encontrada. Você pode cadastrá-la.";
          return;
        }

        const d = data.dados;
        const s = d.sintomas;
        const diag = d.diagnostico;
        const ef = d.exame_fisico;
        const ec = d.exames_complementares;
        const hm = d.historico_medico;
        const hs = d.historico_social;
        const pt = d.plano_tratamento;
        const qv = d.qualidade_vida_em;

        //        alert(s.problema_visao);

        fichaDiv.innerHTML = `
        <div class="section"><strong>Médico Responsável:</strong> ${d["Medico_Responsavel"]}</div>
        <div class="section"><h3>Sintomas</h3>
          <p><strong>Iniciais:</strong> ${s.sintomas_iniciais}</p>
          <p><strong>Atuais:</strong> ${s.sintomas_atuais}</p>
          <p><strong>Fadiga:</strong> ${s.fadiga ? 'Sim' : 'Não'}</p>
          <p><strong>Problema Visão:</strong> ${s.problema_visao}</p>
          <p><strong>Coordenação:</strong> ${s.problema_coordenacao ? 'Sim' : 'Não'}</p>
          <p><strong>Espasticidade:</strong> ${s.espaticidade ? 'Sim' : 'Não'}</p>
          <p><strong>Fraqueza Muscular:</strong> ${s.fraqueza_muscular ? 'Sim' : 'Não'}</p>
          <p><strong>Sensibilidade:</strong> ${s.problema_sensibilidade}</p>
          <p><strong>Bexiga:</strong> ${s.problema_bexiga ? 'Sim' : 'Não'}</p>
          <p><strong>Intestino:</strong> ${s.problema_intestino ? 'Sim' : 'Não'}</p>
          <p><strong>Cognitivo:</strong> ${s.problema_cognitivo}</p>
          <p><strong>Emocional:</strong> ${s.problema_emocional}</p>
        </div>
        <div class="section"><h3>Diagnóstico</h3>
          <p><strong>Data:</strong> ${diag["data_diagnostico"]}</p>
          <p><strong>Tipo EM:</strong> ${diag["tipo_em"]}</p>
          <p><strong>Surtos:</strong> ${diag.surtos}</p>
        </div>
        <div class="section"><h3>Exame Físico</h3>
          <p><strong>Neurológico:</strong> ${ef.exame_neurologico}</p>
          <p><strong>Força Muscular:</strong> ${ef.forca_muscular}</p>
          <p><strong>Reflexos:</strong> ${ef.reflexos}</p>
          <p><strong>Coordenação:</strong> ${ef.coordenacao}</p>
          <p><strong>Sensibilidade:</strong> ${ef.sensibilidade}</p>
          <p><strong>Equilíbrio:</strong> ${ef.equilibrio}</p>
          <p><strong>Função Visual:</strong> ${ef.funcao_visual}</p>
          <p><strong>Outros:</strong> ${ef.outros_exames_fisicos}</p>
        </div>
        <div class="section"><h3>Exames Complementares</h3>
          <p><strong>RM:</strong> ${ec.rm_cerebro_medula}</p>
          <p><strong>PEV:</strong> ${ec.potenciais_evocados_visuais}</p>
          <p><strong>PESS:</strong> ${ec.potenciais_evocados_somatossensoriais}</p>
          <p><strong>PEAT:</strong> ${ec.potenciais_evocados_auditivos_de_tronco_encefalico}</p>
          <p><strong>Líquido:</strong> ${ec.analise_liquido_cefalorraquidiano}</p>
          <p><strong>Outros:</strong> ${ec.outros_exames}</p>
        </div>
        <div class="section"><h3>Histórico Médico</h3>
          <p><strong>Medicamento:</strong> ${hm.medicamento_em_uso}</p>
          <p><strong>Tratamentos Anteriores:</strong> ${hm.tratamentos_anteriores_em || hm.tratamentos_anteriores}</p>
          <p><strong>Alergias:</strong> ${hm.alergias}</p>
          <p><strong>Doenças:</strong> ${hm.historico_outras_doencas}</p>
          <p><strong>Familiar:</strong> ${hm.historico_familiar}</p>
        </div>
        <div class="section"><h3>Histórico Social</h3>
          <p><strong>Tabagismo:</strong> ${hs.tabagismo}</p>
          <p><strong>Álcool:</strong> ${hs.alcool}</p>
          <p><strong>Atividade Física:</strong> ${hs.atividade_fisica}</p>
          <p><strong>Suporte:</strong> ${hs.suporte_social}</p>
          <p><strong>Impacto Profissional/Social:</strong> ${hs.impacto_profissional_social}</p>
        </div>
        <div class="section"><h3>Plano de Tratamento</h3>
          <p><strong>Modificadores:</strong> ${pt.medicamentos_modificadores_doenca}</p>
          <p><strong>Surtos:</strong> ${pt.tratamento_surtos}</p>
          <p><strong>Sintomas:</strong> ${pt.tratamento_sintomas}</p>
          <p><strong>Reabilitação:</strong> ${pt.reabilitacao}</p>
          <p><strong>Psicológico:</strong> ${pt.acompanhamento_psicologico}</p>
          <p><strong>Outras Terapias:</strong> ${pt.outras_terapias}</p>
        </div>
        <div class="section"><h3>Qualidade de Vida</h3>
          <p><strong>EDSS:</strong> ${qv.edss}</p>
          <p><strong>MSQOL-54:</strong> ${qv.questionario_msqol54}</p>
          <p><strong>Avaliações:</strong> ${qv.outras_avaliacoes}</p>
        </div>
      `;

        document.getElementById("btnCadastrar").disabled = true;
      } catch (err) {
        fichaDiv.innerText = "Ficha não cadastrada";
        document.getElementById("btnEditar").disabled = true;
        document.getElementById("btnExcluir").disabled = true;
        document.getElementById("btnGerarPdf").disabled = true;
      }
    }

    carregarFicha();

    // Botões
    function editarFicha() {
      window.location.href = `Formulario.html?cpf=${cpf}&editar=true`;
    }

    function excluirFicha() {
      if (!confirm("Tem certeza que deseja excluir esta ficha?")) return;

      fetch(`http://localhost:8080/ficha/${cpf}`, {
        method: "DELETE",
        headers: {
          "Authorization": `Bearer ${token}`
        }
      })
        .then(res => res.json())
        .then(json => {
          if (json.cod === 200) {
            alert("Ficha excluída com sucesso!");
            fichaDiv.innerHTML = "";
          } else {
            alert("Erro ao excluir ficha: " + json.msg);
          }
        })
        .catch(err => {
          alert("Erro na requisição: " + err.message);
        });
      location.reload();
    }

    function cadastrarFicha() {
      window.location.href = `Formulario.html?cpf=${cpf}&editar=false`;
    }

    function gerarPdf() {
      const bodyEnviar = { cpf: cpf }; // seu JSON com o CPF

      fetch('http://localhost:8080/ficha/pdf', {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json' // importante enviar JSON
        },
        body: JSON.stringify(bodyEnviar)
      })
        .then(res => {
          if (!res.ok) throw new Error('Erro na requisição: ' + res.statusText);
          return res.blob();  // pega o conteúdo como arquivo binário
        })
        .then(blob => {
          // cria url temporária para o arquivo
          const url = window.URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = 'ficha_paciente.pdf'; // nome do arquivo no download
          document.body.appendChild(a);
          a.click();   // força o download
          a.remove();
          window.URL.revokeObjectURL(url);  // libera memória
        })
        .catch(err => {
          alert(err.message);
        });
    }



    function montarJSON() {
      return { cpf: cpf };
    }

    function diagnostico() {
      window.location.href = `diagnostico.html?cpf=${cpf}`;
    }

    function removerNomeMedicoERedirecionar() {
      localStorage.removeItem("nomeMedico");
      window.location.href = 'painelPacientes.html';
    }
  </script>


</body>

</html>